# UB
# Lesesaalsystematik
# ------------------------------------------------
# Klassifikation Lesesaal
# zur Aufbereitung der Webseite "Lesesaalsystematik"
# http://www.ub.unibas.ch/
#
# Die aktuelle Version befindet sich auf
# /intranet/edv/public/wwz/firmen_und_verbaende/klassifikation-firmen-verbaende-sortiert.txt
# ------------------------------------------------
# Stand: 13.01.2011/mwe
# ------------------------------------------------
# Format:
# - Textdatei, Zeichensatz Unicode (UTF-8)
# - Unterkategorien jeweils mit einem Leerschlag einrücken
# - was nach ">" kommt, ist eine Signatur (Leerschläge vor und nach ">" sind beliebig).
# - Kommentarzeilen beginnen mit einem '#'
# - Leerzeilen beliebig
# - es werden keine Einträge ohne Link in den OPAC gemacht
# - Achtung: es dürfen keine Hierarchiestufen übersprungen werden
#
# Tipp:
# - bearbeiten mit
#   -- Editor kate (SBC)
#   -- Notepad (Windows)
# ------------------------------------------------

1-11 Allgemeines > Lesesaal 1
 1 Sprachwörterbücher, alphabetisch nach Sprache > Lesesaal 1
 2 Abkürzungsverzeichnisse > Lesesaal 2
 3 Allgemeine Bibliografie > Lesesaal 3
 4 Enzyklopädien und Lexika > Lesesaal 4
  4,1 Deutsche und schweizerische > Lesesaal 4,1
  4,40 Französische > Lesesaal 4,40
  4,70 Englisch-amerikanische > Lesesaal 4,70
  4,80 Übrige > Lesesaal 4,80
 5 Allgemeine und biografische Nachschlagewerke > Lesesaal 5
  5,10 Allgemeine biografische Lexika > Lesesaal 5,10
  5,60 Verschiedene Völker und Länder > Lesesaal 5,60
  5,80 Einzelne Länder und Gebiete (alphabetisch) > Lesesaal 5,80
   5,80 Afghanistan, Afrika, Arabische Staaten, Australien, Belgien, China, Dänemark > Lesesaal 5,80
   5,160 Deutschland > Lesesaal 5,160
   5,400 England > Lesesaal 5,400
   5,450 Frankreich > Lesesaal 5,450
   5,530 Japan, Indien, Irland, Island, Israel > Lesesaal 5,530
   5,555 Italien > Lesesaal 5,555
   5,590 Kanada, Lateinamerika, Libanon, Luxemburg, Niederlande, Norwegen > Lesesaal 5,590
   5,660 Österreich > Lesesaal 5,660
   5,710 Polen > Lesesaal 5,710
# Portugal wird unterdrückt, da leer
   5,720 Saudi-Arabien, Schweden > Lesesaal 5,720
   5,750 Schweiz > Lesesaal 5,750
    5,810 Kantone (mit Ausschluss von Basel) > Lesesaal 5,810
   5,858 Skandinavien, Spanien, Tschechoslowakei, UdSSR, Ungarn > Lesesaal 5,858
   5,917 Vereinigte Staaten > Lesesaal 5,917
 6 Allgemeine Wissenschaftskunde und -geschichte > Lesesaal 6
  6,80 Methodik der Wissenschaften > Lesesaal 6,80
  6,200 Systematik der Wissenschaften > Lesesaal 6,200
  6,300 Wissenschaftspolitik > Lesesaal 6,300
 7 Universitäten und Hochschulen, Wissenschaftliche Organisationen und Institute > Lesesaal 7
  7,20 Universitätsverzeichnisse, Verzeichnisse von wissenschaftlichen Instituten und dgl. > Lesesaal 7,20
   7,50 Schweiz > Lesesaal 7,50
   7,70 Deutschland, Österreich > Lesesaal 7,70
   7,120 Übrige Länder > Lesesaal 7,120
  7,215 Akademische Berufe > Lesesaal 7,215
  7,550 Kongresse > Lesesaal 7,550
 8 Buch, Presse und Schrift > Lesesaal 8
  8,1 Allgemeines > Lesesaal 8,1
  8,100 Verlags- und Buchhandelsverzeichnisse > Lesesaal 8,100
 9 Bibliotheken, Archive, Dokumentationsstellen > Lesesaal 9
 10 Museen und Sammlungen > Lesesaal 10
 11 Kulturförderung- und Bildungsstatistik > Lesesaal 11
20-23 Religionswissenschaft > Lesesaal 20
 20 Religionswissenschaft, Christentum (Gesamtgebiet), Buddhismus > Lesesaal 20
  20,1 Einführungen > Lesesaal 20,1
  20,30 Lexika, Bildatlanten, Darstellungen > Lesesaal 20,30
  20,100 Religionsgeschichte, nichtchristliche Religionen > Lesesaal 20,100
   20,500 Mythologie > Lesesaal 20,500
   20,600 Methoden der Religionswissenschaft > Lesesaal 20,600
 21 Bibel > Lesesaal 21
  21,30 Geschichte und Bibliografie des Bibeldrucks > Lesesaal 21,30
  21,39 Lexika > Lesesaal 21,39
  21,82 Biblische Geografie, Archäologie und Zeitgeschichte > Lesesaal 21,82
  21,149 Altes und Neues Testament: Texte, Konkordanzen, Kommentare > Lesesaal 21,149
  21,202 Altes Testament und intertestamentale Literatur > Lesesaal 21,202
   21,235 Wörterbücher > Lesesaal 21,235
   21,260 Kommentare > Lesesaal 21,260
   21,358 Intertestamentale Literatur, Texte vom Toten Meer > Lesesaal 21,358
   21,401 Literaturgeschichte des Alten Testaments > Lesesaal 21,401
  21,425 Neues Testament > Lesesaal 21,425
   21,425 Texte, Synopsen, Konkordanzen > Lesesaal 21,425
   21,486 Wörterbücher und Grammatiken > Lesesaal 21,486
   21,520 Kommentare > Lesesaal 21,520
   21,604 Neutestamentliche Apokryphen > Lesesaal 21,604
   21,620 Literaturgeschichte des Neuen Testamentes > Lesesaal 21,620
   210,630 Handschriften, Textforschung > Lesesaal 210,630
 22 Christliche Theologie und Dogmatik > Lesesaal 22
  22,1 Patristik und Scholastik > Lesesaal 22,1
   22,20 Bibliografie, Instrumenta patristica > Lesesaal 22,20
   22,35 Texte mit Hilfsmitteln > Lesesaal 22,35
   22,101 Darstellungen > Lesesaal 22,101
  22,125 Katholische und evangelische Texte (mit Hilfsmitteln) > Lesesaal 22,125
  22,200 Systematische Theologie insbesondere Dogmengeschichte > Lesesaal 22,200
  22,290 Praktische Theologie > Lesesaal 22,290
   22,322 Liturgik > Lesesaal 22,322
 23 Kirchengeschichte und Kirchenkunde > Lesesaal 23
  23,14 Lexika, Atlanten > Lesesaal 23,14
  23,29 Darstellungen > Lesesaal 23,29
  23,65 Antike und Mittelalter > Lesesaal 23,65
  23,90 Neuzeit > Lesesaal 23,90
   23,110 Einzelne Regionen > Lesesaal 23,110
    23,110 Schweiz > Lesesaal 23,110
     23,150 Quellensammlungen > Lesesaal 23,150
    23,190 Übrige Länder > Lesesaal 23,190
  23,230 Konzilsgeschichte > Lesesaal 23,230
  23,248 Römisch-katholische Hierarchie und Papstgeschichte > Lesesaal 23,248
   23,267 Papstgeschichte > Lesesaal 23,267
  23,300 Orden > Lesesaal 23,300
  23,358 Hagiografie > Lesesaal 23,358
  23,396 Kirchen- und Sektenkunde, Oekumene > Lesesaal 23,396
   23,500 Ostkirchen > Lesesaal 23,500
  23,548 Mission > Lesesaal 23,548
  23,600 Kirchensoziologie > Lesesaal 23,600
30-32 Philosophie, Psychologie, Pädagogik > Lesesaal 30
 30 Philosophie > Lesesaal 30
  30,1 Bibliografie, Einführungen > Lesesaal 30,1
  30,80 Lexika, Darstellungen > Lesesaal 30,80
  30,220 Einzelne Zeitepochen > Lesesaal 30,220
 31 Psychologie, Parapsychologie > Lesesaal 31
  31,1 Studienführer > Lesesaal 31,1
  31,15 Biographien > Lesesaal 31,15
  31,44 Wörterbücher, Lexika > Lesesaal 31,44
  31,101 Darstellungen allgemein > Lesesaal 31,101
  31,131 Geschichte > Lesesaal 31,131
  31,150 Psychologische Richtungen > Lesesaal 31,150
 32 Pädagogik > Lesesaal 32
  32,1 Studienführer, Adressverzeichnisse > Lesesaal 32,1
  32,76 Lexika, Wörterbücher > Lesesaal 32,76
  32,117 Darstellungen allgemein > Lesesaal 32,117
  32,149 Sonderpädagogik > Lesesaal 32,149
  32,195 Geschichte > Lesesaal 32,195
  32,200 Schule, Unterricht, Berufsbildung > Lesesaal 32,200
  32,320 Sozialpädagogik, Sozialarbeit > Lesesaal 32,320
40-46 Urgeschichte, Orient, Altertum > Lesesaal 40
 40 Urgeschichte, Archäologie > Lesesaal 40
  40,1 Allgemeines > Lesesaal 40,1
  40,60 Einzelne Regionen > Lesesaal 40,60
 41 Orientalistik > Lesesaal 41
 42 Ägyptologie > Lesesaal 42
  42,1 Forschungsgeschichte > Lesesaal 42,1
  42,30 Lexika, Atlanten > Lesesaal 42,30
  42,50 Darstellungen > Lesesaal 42,50
  42,60 Geschichte > Lesesaal 42,60
  42,100 Religion und Mythologie > Lesesaal 42,100
  42,120 Archäologie, Kunst > Lesesaal 42,120
  42,150 Ägyptische Sprache > Lesesaal 42,150
   42,150 Wörterbücher > Lesesaal 42,150
   42,160 Grammatiken > Lesesaal 42,160
  42,200 Ägyptische Literatur > Lesesaal 42,200
  42,210 Koptische Sprache > Lesesaal 42,210
   42,210 Wörterbücher > Lesesaal 42,210
   42,220 Grammatiken > Lesesaal 42,220
 43 Alter Orient > Lesesaal 43
  43,1 Forschungsgeschichte > Lesesaal 43,1
  43,25 Lexika, Atlanten > Lesesaal 43,25
  43,40 Darstellungen > Lesesaal 43,40
  43,80 Geschichte > Lesesaal 43,80
  43,150 Religionen > Lesesaal 43,150
  43,165 Archäologie, Kunst > Lesesaal 43,165
  43,350 Literatur > Lesesaal 43,350
  43,400 Syrien und Palästina > Lesesaal 43,400
 44 Judentum > Lesesaal 44
  44,1 Bibliografie > Lesesaal 44,1
  44,10 Lexika > Lesesaal 44,10
  44,56 Geschichte > Lesesaal 44,56
  44,100 Religion und Philosophie > Lesesaal 44,100
  44,130 Jüdische Literaturgeschichte > Lesesaal 44,130
 45 Islamwissenschaft > Lesesaal 45
  45,10 Forschungsberichte, Lexika, Atlanten > Lesesaal 45,10
  45,90 Geschichte > Lesesaal 45,90
  45,150 Religion und Philosophie > Lesesaal 45,150
  45,400 Kunst > Lesesaal 45,400
 46 Altertumswissenschaft, speziell klassische Antike > Lesesaal 46
  46,1 Bibliographische Hilfsmittel > Lesesaal 46,1
  46,30 Lexika > Lesesaal 46,30
  46,200 Darstellungen > Lesesaal 46,200
  46,240 Geschichte der Altertumswissenschaft > Lesesaal 46,240
  46,280 Alte Geschichte (Gesamtgebiet) > Lesesaal 46,280
  46,350 Griechische Geschichte > Lesesaal 46,350
   46,350 Darstellungen > Lesesaal 46,350
  46,390 Römische Geschichte, Etrusker > Lesesaal 46,390
   46,390 Forschungsgeschichte > Lesesaal 46,390
   46,410 Lexika, Darstellungen > Lesesaal 46,410
   46,490 Quellenkunde > Lesesaal 46,490
  46,500 Byzanz > Lesesaal 46,500
   46,500 Darstellungen, Geschichte > Lesesaal 46,500
  46,600 Griechische und Römische Religion und Mythologie > Lesesaal 46,600
   46,600 Lexika > Lesesaal 46,600
   46,610 Darstellungen > Lesesaal 46,610
  46,700 Klassische Archäologie und Numismatik > Lesesaal 46,700
   46,700 Archäologie, Antike Kunst > Lesesaal 46,700
   46,815 Numismatik > Lesesaal 46,815
  46,1050 Texte, Textkunde > Lesesaal 46,1050
   46,1050 Griechische Texte > Lesesaal 46,1050
    46,1470 Papyri, Handschriften > Lesesaal 46,1470
    46,1600 Inschriften > Lesesaal 46,1600
   46,2300 Lateinische Texte > Lesesaal 46,2300
    46,2300 Inschriften > Lesesaal 46,2300
50-55 Geschichte und historische Hilfswissenschaften > Lesesaal 50
 50 Allgemeine Geschichte > Lesesaal 50
  50,1 Studienführer, Forschungsberichte > Lesesaal 50,1
  50,90 Lexika, Zeittafeln > Lesesaal 50,90
  50,150 Darstellungen > Lesesaal 50,150
  50,180 Chronologie > Lesesaal 50,180
  50,220 Geografie, Bevölkerung > Lesesaal 50,220
  50,272 Historiografie, Quellenkunde und sonstige Hilfsmittel > Lesesaal 50,272
  50,399 Mittelalter > Lesesaal 50,399
   50,399 Studienführer, Lexika > Lesesaal 50,399
   50,458 Darstellungen > Lesesaal 50,458
   50,514 Quellenkunde und sonstige Hilfsmittel > Lesesaal 50,514
  50,550 Neuzeit > Lesesaal 50,550
   50,550 Studienführer, Lexika > Lesesaal 50,550
   50,600 Darstellungen > Lesesaal 50,600
  50,675 Zeitgeschichte > Lesesaal 50,675
 51 Geschichte einzelner Staaten > Lesesaal 51
  51,40 Deutschland > Lesesaal 51,40
   51,40 Lexika, Darstellungen > Lesesaal 51,40
   51,75 Chronologie > Lesesaal 51,75
   51,90 Geografie > Lesesaal 51,90
   51,110 Quellenkunde > Lesesaal 51,110
  51,189 Österreich > Lesesaal 51,189
  51,225 Liechtenstein > Lesesaal 51,225
  51,260 Frankreich > Lesesaal 51,260
   51,260 Lexika, Darstellungen > Lesesaal 51,260
   51,345 Quellenkunde > Lesesaal 51,345
  51,380 Italien > Lesesaal 51,380
  51,420 Spanien und Portugal > Lesesaal 51,420
  51,465 Grossbritannien > Lesesaal 51,465
   51,465 Lexika, Darstellungen > Lesesaal 51,465
   51,500 Chronologie, Geografie > Lesesaal 51,500
  51,520 Irland > Lesesaal 51,520
  51,570 Belgien, Niederlande > Lesesaal 51,570
  51,610 Nordeuropa > Lesesaal 51,610
  51,660 Osteuropa > Lesesaal 51,660
  51,760 Vereinigte Staaten und übriges Amerika > Lesesaal 51,760
  51,830 Asien > Lesesaal 51,830
  51,915 Afrika > Lesesaal 51,915
  51,990 Australien > Lesesaal 51,990
  51,1100 Neuseeland > Lesesaal 51,1100
  51,1200 Ozeanien > Lesesaal 51,1200
 52 Schweizer Geschichte > Lesesaal 52
  52,44 Einführungen > Lesesaal 52,44
  52,55 Lexika > Lesesaal 52,55
  52,60 Darstellungen > Lesesaal 52,60
  52,150 Geografie und Bevölkerung > Lesesaal 52,150
  52,210 Quellenkunde, Historiografie > Lesesaal 52,210
  52,240 Quellensammlungen und Hilfsmittel > Lesesaal 52,240
  52,400 Kantone > Lesesaal 52,400
 53 Basel und Regio Basiliensis > Lesesaal 53
  53,35 Atlanten > Lesesaal 53,35
  53,42 Lexika > Lesesaal 53,42
  53,48 Darstellungen > Lesesaal 53,48
  53,200 Personen- und Bevölkerungsgeschichte > Lesesaal 53,200
  53,300 Heraldik > Lesesaal 53,300
  53,330 Universität, Wissenschaftsgeschichte, Buchdruck > Lesesaal 53,330
  53,440 Münzen, Mass und Gewicht > Lesesaal 53,440
  53,470 Quellen > Lesesaal 53,470
  53,590 Basel-Landschaft > Lesesaal 53,590
  53,710 Bistum Basel > Lesesaal 53,710
  53,800 Elsass > Lesesaal 53,800
  53,910 Baden > Lesesaal 53,910
 54 Genealogie und Heraldik > Lesesaal 54
  54,1 Allgemein > Lesesaal 54,1
   54,40 Darstellungen > Lesesaal 54,40
   54,62 Stammtafeln, Wappenbücher > Lesesaal 54,62
  54,110 Schweiz > Lesesaal 54,110
   54,110 Stammtafeln > Lesesaal 54,110
   54,170 Wappen- und Fahnenbücher > Lesesaal 54,170
   54,200 Aargau > Lesesaal 54,200
   54,210 Appenzell > Lesesaal 54,210
   54,220 Bern > Lesesaal 54,220
   54,230 Freiburg > Lesesaal 54,230
   54,240 Genf > Lesesaal 54,240
   54,253 Glarus > Lesesaal 54,253
   54,261 Graubünden > Lesesaal 54,261
   54,270 Luzern > Lesesaal 54,270
   54,280 Neuenburg > Lesesaal 54,280
   54,290 Schaffhausen > Lesesaal 54,290
   54,300 Schwyz > Lesesaal 54,300
   54,310 Solothurn > Lesesaal 54,310
   54,320 St. Gallen > Lesesaal 54,320
   54,330 Tessin > Lesesaal 54,330
   54,340 Thurgau > Lesesaal 54,340
   54,370 Waadt > Lesesaal 54,370
   54,380 Wallis > Lesesaal 54,380
   54,390 Zug > Lesesaal 54,390
   54,400 Zürich > Lesesaal 54,400
  54,445 Deutschland > Lesesaal 54,445
  54,510 Frankreich > Lesesaal 54,510
  54,540 Übrige Länder > Lesesaal 54,540
 55 Münzen, Mass und Gewicht > Lesesaal 55
  55,5 Bibliografie > Lesesaal 55,5
  55,14 Lexika > Lesesaal 55,14
  55,54 Darstellungen > Lesesaal 55,54
  55,120 Schweiz > Lesesaal 55,120
60-87 Sprachen und Literaturen > Lesesaal 60
 60 Sprachen: Gesamtgebiet > Lesesaal 60
  60,4 Bibliografie, Forschungsberichte > Lesesaal 60,4
  60,30 Terminologische Wörterbücher > Lesesaal 60,30
  60,70 Lexika, Darstellungen > Lesesaal 60,70
  60,120 Geschichte der Sprachwissenschaft > Lesesaal 60,120
  60,140 Sprachtypologie > Lesesaal 60,140
  60,160 Phonologie, Phonetik > Lesesaal 60,160
  60,180 Sprachphilosophie > Lesesaal 60,180
  60,200 Bedeutungslehre, Wortschatz > Lesesaal 60,200
  60,220 Morphologie > Lesesaal 60,220
  60,238 Lexikographie, Lexikologie > Lesesaal 60,238
  60,245 Syntax > Lesesaal 60,245
  60,265 Sprichwörter, Phraseologie > Lesesaal 60,265
  60,300 Dialektforschung > Lesesaal 60,300
  60,325 Sprachsoziologie > Lesesaal 60,325
  60,350 Pragmatik > Lesesaal 60,350
  60,354 Angewandte Sprachwissenschaft > Lesesaal 60,354
  60,357 Sprachpathologie > Lesesaal 60,357
  60,360 Semiotik > Lesesaal 60,360
  60,370 Diskursanalyse > Lesesaal 60,370
  60,375 Namenkunde > Lesesaal 60,375
  60,400 Sprachstatistik > Lesesaal 60,400
 61 Literaturen: Gesamtgebiet > Lesesaal 61
  61,60 Lexika > Lesesaal 61,60
  61,220 Literaturgeschichte > Lesesaal 61,220
  61,245 Literaturtheorie > Lesesaal 61,245
  61,275 Rhetorik > Lesesaal 61,275
  61,290 Einzelne Literaturgattungen > Lesesaal 61,290
  61,400 Zitate, Sprichwörter > Lesesaal 61,400
  61,700 Kinder- und Jugendliteratur > Lesesaal 61,700
 62 Indogermanische Sprachen: Gesamtgebiet > Lesesaal 62
  62,40 Lexika, Wörterbücher > Lesesaal 62,40
  62,80 Übrige Literatur, insbesondere Grammatiken > Lesesaal 62,80
 63 Indoarische Sprachen und Literaturen > Lesesaal 63
  63,27 Gesamtgebiet > Lesesaal 63,27
   63,40 Sprache > Lesesaal 63,40
   63,70 Literatur > Lesesaal 63,70
  63,103 Altindisch (Sanskrit) > Lesesaal 63,103
   63,103 Wörterbücher > Lesesaal 63,103
   63,140 Grammatik > Lesesaal 63,140
   63,181 Literatur > Lesesaal 63,181
    63,227 Veden > Lesesaal 63,227
    63,270 Epen > Lesesaal 63,270
  63,287 Mittelindisch > Lesesaal 63,287
   63,340 Pali > Lesesaal 63,340
  63,400 Neuindisch > Lesesaal 63,400
   63,400 Hindi, Urdu > Lesesaal 63,400
   63,430 Zigeunersprache > Lesesaal 63,430
 64 Iranische Sprachen und Literaturen > Lesesaal 64
  64,40 Altiranisch > Lesesaal 64,40
   64,47 Avestisch > Lesesaal 64,47
   64,60 Altpersisch > Lesesaal 64,60
  64,99 Mitteliranisch > Lesesaal 64,99
  64,147 Neupersisch > Lesesaal 64,147
   64,147 Wörterbücher > Lesesaal 64,147
   64,200 Etymologie, Grammatik > Lesesaal 64,200
   64,310 Literatur > Lesesaal 64,310
 65 Hethitisch, Tocharisch, Armenisch, Albanisch > Lesesaal 65
  65,60 Hethitische Sprachen > Lesesaal 65,60
   65,60 Keilschrift-Hethitisch > Lesesaal 65,60
   65,114 Palaisch > Lesesaal 65,114
   65,120 Luwisch > Lesesaal 65,120
   65,140 Hieroglyphenhethitisch > Lesesaal 65,140
   65,180 Lydisch > Lesesaal 65,180
  65,250 Tocharisch > Lesesaal 65,250
  65,320 Armenisch > Lesesaal 65,320
  65,510 Albanisch > Lesesaal 65,510
 66 Griechische Sprache und Literatur > Lesesaal 66
  66,1 Altgriechisch (inkl. Byzanz) > Lesesaal 66,1
   66,1 Allgemeine Wörterbücher > Lesesaal 66,1
   66,70 Rückläufige Wörterbücher > Lesesaal 66,70
   66,100 Wörterbücher zu einzelnen Epochen und Dialekten > Lesesaal 66,100
   66,200 Etymologische Wörterbücher > Lesesaal 66,200
   66,250 Wörterbücher zu besonderen Sachgebieten > Lesesaal 66,250
   66,330 Allgemeines und Sprachgeschichte > Lesesaal 66,330
   66,350 Grammatik > Lesesaal 66,350
   66,400 Lautlehre > Lesesaal 66,400
   66,430 Wortkunde > Lesesaal 66,430
   66,500 Sprichwörter und Redensarten > Lesesaal 66,500
   66,520 Dialekte > Lesesaal 66,520
   66,550 Namen > Lesesaal 66,550
  66,590 Griechische Literatur der Antike und des Mittelalters > Lesesaal 66,590
   66,590 Darstellungen > Lesesaal 66,590
   66,660 Metrik und Rhetorik > Lesesaal 66,660
  66,870 Neugriechisch > Lesesaal 66,870
  66,990 Neugriechische Literatur > Lesesaal 66,990
 67 Lateinische Sprache und Literatur, Italische Dialekte > Lesesaal 67
  67,1 Antikes Latein > Lesesaal 67,1
   67,1 Allgemeine Wörterbücher > Lesesaal 67,1
   67,50 Rückläufige Wörterbücher > Lesesaal 67,50
   67,80 Wörterbücher einzelner Epochen > Lesesaal 67,80
   67,100 Etymologische Wörterbücher > Lesesaal 67,100
   67,130 Synonymen- und Stilwörterbücher > Lesesaal 67,130
   67,140 Wörterbücher zu besonderen Sachgebieten > Lesesaal 67,140
   67,170 Allgemeines und Sprachgeschichte > Lesesaal 67,170
   67,200 Grammatik > Lesesaal 67,200
   67,220 Laut- und Formenlehre > Lesesaal 67,220
   67,250 Syntax und Stilistik > Lesesaal 67,250
   67,280 Wortkunde > Lesesaal 67,280
   67,350 Umgangssprache und Vulgärlatein > Lesesaal 67,350
   67,380 Sprichwörter, Redensarten, Zitate > Lesesaal 67,380
   67,400 Namen > Lesesaal 67,400
  67,500 Lateinische Literatur des Altertums > Lesesaal 67,500
   67,500 Darstellungen > Lesesaal 67,500
   67,520 Metrik und Rhetorik > Lesesaal 67,520
  67,700 Mittel- und Neulatein > Lesesaal 67,700
   67,740 Allgemeine Wörterbücher > Lesesaal 67,740
   67,860 Spezielle Wörterbücher > Lesesaal 67,860
   67,950 Darstellungen > Lesesaal 67,950
  67,970 Mittellateinische Literatur > Lesesaal 67,970
   67,1000 Einzelne Literaturgattungen und Länder > Lesesaal 67,1000
   67,1100 Rhetorik, Poetik, Metrik, Rhythmik > Lesesaal 67,1100
  67,1190 Neulateinische Literatur: Humanismus und Renaissance > Lesesaal 67,1190
   67,1330 Erasmus > Lesesaal 67,1330
  67,1420 Italische Dialekte: Oskisch, Umbrisch etc. > Lesesaal 67,1420
 68 Romanische Sprachen und Literaturen: Gesamtgebiet > Lesesaal 68
  68,19 Allgemeines > Lesesaal 68,19
  68,151 Sprachen > Lesesaal 68,151
  68,550 Literaturen > Lesesaal 68,550
 69 Iberoromanische Sprachen und Literaturen > Lesesaal 69
  69,5 Allgemeines > Lesesaal 69,5
  69,120 Portugiesisch > Lesesaal 69,120
   69,120 Wörterbücher > Lesesaal 69,120
   69,150 Sprachgeschichte > Lesesaal 69,150
   69,160 Grammatik > Lesesaal 69,160
  69,200 Portugiesische Literatur > Lesesaal 69,200
  69,250 Galizisch > Lesesaal 69,250
  69,310 Spanisch > Lesesaal 69,310
   69,310 Führer, Verzeichnisse > Lesesaal 69,310
   69,340 Wörterbücher der modernen Sprache > Lesesaal 69,340
   69,400 Historische Wörterbücher > Lesesaal 69,400
   69,471 Etymologische und weitere Spezialwörterbücher > Lesesaal 69,471
   69,550 Sprachgeschichte > Lesesaal 69,550
   69,570 Grammatik > Lesesaal 69,570
   69,647 Altspanisch > Lesesaal 69,647
   69,700 Dialekte > Lesesaal 69,700
   69,850 Spanische Sprache in Amerika > Lesesaal 69,850
   69,890 Judenspanisch > Lesesaal 69,890
   Spanische Literatur > Lesesaal
   69,898 Führer, Verzeichnisse > Lesesaal 69,898
   69,927 Lexika > Lesesaal 69,927
   69,940 Literaturgeschichten > Lesesaal 69,940
   69,960 Metrik > Lesesaal 69,960
   69,971 Lateinamerikanische Literatur > Lesesaal 69,971
  69,1000 Katalanisch > Lesesaal 69,1000
   69,1010 Wörterbücher > Lesesaal 69,1010
   69,1060 Grammatik > Lesesaal 69,1060
  69,1200 Katalanische Literatur > Lesesaal 69,1200
 70 Galloromanische Sprachen: Gesamtgebiet > Lesesaal 70
  70,20 Allgemeines > Lesesaal 70,20
  70,120 Provenzalisch > Lesesaal 70,120
   70,120 Wörterbücher > Lesesaal 70,120
   70,300 Grammatik > Lesesaal 70,300
  70,396 Provenzalische Literatur > Lesesaal 70,396
 71 Französische Sprache > Lesesaal 71
  71,10 Führer, Verzeichnisse > Lesesaal 71,10
  71,50 Allgemeine Wörterbücher > Lesesaal 71,50
  71,110 Rückläufige Wörterbücher, Frequenzwörterbücher > Lesesaal 71,110
  71,120 Aussprachewörterbücher > Lesesaal 71,120
  71,135 Reimwörterbücher > Lesesaal 71,135
  71,140 Synonymen- und Stilwörterbücher, Redensarten und Sprichwörter > Lesesaal 71,140
  71,240 Etymologische Wörterbücher > Lesesaal 71,240
  71,260 Älteres Neufranzösisch (Wörterbücher) > Lesesaal 71,260
  71,300 Volkssprache, Argot > Lesesaal 71,300
  71,366 Grammatik > Lesesaal 71,366
  71,397 Orthografie > Lesesaal 71,397
  71,410 Phonologie, Phonetik > Lesesaal 71,410
  71,450 Morphologie > Lesesaal 71,450
  71,460 Syntax > Lesesaal 71,460
  71,551 Alt- und Mittelfranzösisch > Lesesaal 71,551
   71,551 Wörterbücher > Lesesaal 71,551
   71,617 Grammatik > Lesesaal 71,617
  71,1019 Dialekte, Regionalsprachen > Lesesaal 71,1019
   71,1019 Frankoprovenzalisch (Welsche Schweiz, südostliches Frankreich) > Lesesaal 71,1019
  71,1200 Namenskunde > Lesesaal 71,1200
   71,1220 Personennamen > Lesesaal 71,1220
   71,1254 Ortsnamen > Lesesaal 71,1254
 72 Französische Literatur > Lesesaal 72
  72,1 Führer, Verzeichnisse > Lesesaal 72,1
  72,100 Lexika > Lesesaal 72,100
  72,309 Literaturgeschichten > Lesesaal 72,309
  72,410 Poetik, Rhetorik, Metrik > Lesesaal 72,410
  72,520 Alt- und mittelfranzösische Literatur > Lesesaal 72,520
  72,675 Einzelne Regionen (Frankophonie) > Lesesaal 72,675
   72,710 Schweiz > Lesesaal 72,710
   72,752 Belgien > Lesesaal 72,752
   72,773 Kanada > Lesesaal 72,773
   72,780 Übrige Gebiete > Lesesaal 72,780
 73 Rätoromanisch, Sardisch > Lesesaal 73
  73,20 Rätoromanisch > Lesesaal 73,20
   73,100 Bündnerromanisch > Lesesaal 73,100
   73,230 Bündnerromanische Literatur > Lesesaal 73,230
   73,320 Zentralladinisch > Lesesaal 73,320
   73,420 Friaulisch > Lesesaal 73,420
  73,511 Sardisch > Lesesaal 73,511
 74 Italienische Sprache und Literatur > Lesesaal 74
  74,10 Führer, Verzeichnisse > Lesesaal 74,10
  74,50 Allgemeine Wörterbücher > Lesesaal 74,50
  74,130 Spezialwörterbücher > Lesesaal 74,130
  74,200 Sprachgeschichte > Lesesaal 74,200
  74,210 Grammatik > Lesesaal 74,210
  74,320 Dialekte > Lesesaal 74,320
  74,530 Namenkunde > Lesesaal 74,530
  74,610 Italienische Literatur > Lesesaal 74,610
   74,610 Führer, Verzeichnisse > Lesesaal 74,610
   74,620 Lexika > Lesesaal 74,620
   74,722 Literaturgeschichten > Lesesaal 74,722
   74,780 Einzelne Gattungen > Lesesaal 74,780
   74,820 Altitalienische Literatur, Dante > Lesesaal 74,820
   74,900 Einzelne Regionen > Lesesaal 74,900
 75 Rumänische Sprache und Literatur > Lesesaal 75
  75,5 Rumänische Sprache > Lesesaal 75,5
   75,16 Wörterbücher > Lesesaal 75,16
   75,70 Sprachgeschichte > Lesesaal 75,70
   75,80 Grammatiken > Lesesaal 75,80
   75,190 Namenkunde > Lesesaal 75,190
  75,204 Rumänische Literatur > Lesesaal 75,204
 76 Keltische Sprachen und Literaturen > Lesesaal 76
  76,10 Allgemeines > Lesesaal 76,10
  76,60 Festlandkeltisch > Lesesaal 76,60
  76,120 Irisch > Lesesaal 76,120
  76,220 Irische Literatur > Lesesaal 76,220
  76,260 Schottisch-Gälisch > Lesesaal 76,260
  76,310 Kymrisch > Lesesaal 76,310
  76,440 Bretonisch > Lesesaal 76,440
 77 Germanistik: Gesamtgebiet > Lesesaal 77
  77,1 Allgemeines Gesamtgebiet (Studienführer u.ä.) > Lesesaal 77,1
  77,150 Germanische Sprachen und Kultur > Lesesaal 77,150
  77,250 Gotische Sprache > Lesesaal 77,250
  77,300 Germanische Sprachen und Kultur (Fortsetzung) > Lesesaal 77,300
 78 Deutsche Sprache > Lesesaal 78
  78,8 Allgemeine Wörterbücher > Lesesaal 78,8
  78,160 Gegenwartssprache: einzelne Sachgebiete > Lesesaal 78,160
  78,700 Sprachstufen > Lesesaal 78,700
  78,990 Sprachgeographie, Dialekte > Lesesaal 78,990
  78,1850 Namenkunde > Lesesaal 78,1850
  78,2200 Sondersprachen > Lesesaal 78,2200
  78,2230 Jiddisch (Jüdisch-Deutsch) > Lesesaal 78,2230
 79 Deutsche Literatur > Lesesaal 79
  79,20 Lexika, Tabellen und andere Verzeichnisse > Lesesaal 79,20
  79,450 Literaturgeschichte > Lesesaal 79,450
  79,685 Einzelne Literaturgattungen > Lesesaal 79,685
  79,770 Einzelaspekte > Lesesaal 79,770
  79,900 Deutsche Literatur des Mittelalters > Lesesaal 79,900
  79,1000 Einzelne Länder und Gebiete > Lesesaal 79,1000
 80 Niederländisch, Afrikaans, Friesisch > Lesesaal 80
  80,20 Niederländisch > Lesesaal 80,20
   80,100 Mittelniederländisch > Lesesaal 80,100
   80,180 Dialekte > Lesesaal 80,180
  80,250 Niederländische Literatur > Lesesaal 80,250
  80,400 Afrikaans > Lesesaal 80,400
  80,500 Friesisch > Lesesaal 80,500
 81 Englische Sprache einschliesslich Anglistik: Gesamtgebiet > Lesesaal 81
  81,20 Bibliografie, Dokumentation > Lesesaal 81,20
  81,147 Wörterbücher > Lesesaal 81,147
   81,170 Zweisprachige Wörterbücher > Lesesaal 81,170
   81,210 Rückläufige Wörterbücher > Lesesaal 81,210
   81,215 Valenzwörterbücher > Lesesaal 81,215
   81,220 Aussprachewörterbücher > Lesesaal 81,220
   81,240 Synonymen- und Stilwörterbücher > Lesesaal 81,240
   81,273 Redensarten- und Sprichwörterlexika > Lesesaal 81,273
   81,320 Etymologische Wörterbücher > Lesesaal 81,320
   81,340 Fremdwörterbücher > Lesesaal 81,340
   81,360 Slang-Wörterbücher > Lesesaal 81,360
   81,380 Euphemismen > Lesesaal 81,380
  81,390 Sprachgeschichte und Grammatik > Lesesaal 81,390
  81,459 Interpunktion > Lesesaal 81,459
  81,470 Phonologie, Phonetik > Lesesaal 81,470
  81,500 Morphologie > Lesesaal 81,500
  81,520 Syntax > Lesesaal 81,520
  81,550 Stil > Lesesaal 81,550
  81,600 Sprichwörter, Phraseologie > Lesesaal 81,600
  81,620 Alt- und Mittelenglisch > Lesesaal 81,620
   81,620 Altenglisch > Lesesaal 81,620
   81,680 Mittelenglisch > Lesesaal 81,680
  81,765 Dialekte und einzelne Regionen > Lesesaal 81,765
   81,819 Schottland > Lesesaal 81,819
   81,850 Südafrika > Lesesaal 81,850
   81,855 Karibik > Lesesaal 81,855
   81,857 Australien > Lesesaal 81,857
   81,865 Neuseeland > Lesesaal 81,865
  81,875 Amerikanisches Englisch > Lesesaal 81,875
   81,875 Wörterbücher > Lesesaal 81,875
   81,960 Darstellungen, insbesondere Grammatiken > Lesesaal 81,960
  81,1100 Namenkunde > Lesesaal 81,1100
   81,1100 Personennamen > Lesesaal 81,1100
   81,1140 Ortsnamen > Lesesaal 81,1140
   81,1200 Altenglische Namen > Lesesaal 81,1200
 82 Englische Literatur > Lesesaal 82
  82,17 Forschungsberichte > Lesesaal 82,17
  82,110 Lexika, Tabellen und Zeittafeln > Lesesaal 82,110
  82,231 Darstellungen > Lesesaal 82,231
  82,295 Texte > Lesesaal 82,295
  82,299 Einzelne Literaturgattungen > Lesesaal 82,299
  82,460 Metrik, Poetik > Lesesaal 82,460
  82,510 Alt- und mittelenglische Literatur > Lesesaal 82,510
  82,608 Einzelne Regionen > Lesesaal 82,608
   82,608 Schottland > Lesesaal 82,608
   82,635 Irland > Lesesaal 82,635
   82,675 Kanada > Lesesaal 82,675
   82,710 Australien > Lesesaal 82,710
   82,750 Afrika > Lesesaal 82,750
   82,770 Neuseeland > Lesesaal 82,770
  82,800 Amerikanische Literatur > Lesesaal 82,800
   82,800 Einführungen > Lesesaal 82,800
   82,841 Lexika, Tabellen > Lesesaal 82,841
   82,878 Darstellungen > Lesesaal 82,878
   82,920 Einzelne Literaturgattungen > Lesesaal 82,920
 83 Nordgermanische Sprachen und Literaturen > Lesesaal 83
  83,1 Gesamtgebiet > Lesesaal 83,1
  83,60 Altnordisch, Isländisch > Lesesaal 83,60
  83,360 Färöisch > Lesesaal 83,360
  83,400 Norwegisch > Lesesaal 83,400
  83,600 Dänisch > Lesesaal 83,600
  83,700 Schwedisch > Lesesaal 83,700
 84 Baltische Sprachen und Literaturen > Lesesaal 84
  84,20 Wörterbücher > Lesesaal 84,20
  84,50 Altpreussisch > Lesesaal 84,50
  84,109 Litauisch > Lesesaal 84,109
  84,210 Lettisch > Lesesaal 84,210
 85 Slavische Sprachen und Literaturen > Lesesaal 85
  85,1 Slavische Sprachen > Lesesaal 85,1
   85,56 Wörterbücher > Lesesaal 85,56
   85,85 Darstellungen > Lesesaal 85,85
   85,160 Slavische Ortsnamen > Lesesaal 85,160
  85,180 Slavische Literaturen > Lesesaal 85,180
  85,210 Altkirchenslavisch > Lesesaal 85,210
  85,320 Russisch > Lesesaal 85,320
   85,360 Wörterbücher > Lesesaal 85,360
   85,600 Grammatik > Lesesaal 85,600
   85,675 Namenkunde > Lesesaal 85,675
  85,700 Russische Literatur > Lesesaal 85,700
   85,700 Lexika > Lesesaal 85,700
   85,830 Darstellungen > Lesesaal 85,830
   85,890 Metrik > Lesesaal 85,890
  85,920 Weissrussisch > Lesesaal 85,920
  85,960 Ukrainisch > Lesesaal 85,960
  85,1051 Polnisch > Lesesaal 85,1051
   85,1051 Wörterbucher > Lesesaal 85,1051
   85,1150 Grammatik > Lesesaal 85,1150
  85,1216 Polnische Literatur > Lesesaal 85,1216
  85,1270 Pomoranisch (Kaschubisch) und Polabisch > Lesesaal 85,1270
  85,1330 Sorbisch > Lesesaal 85,1330
  85,1431 Tschechisch > Lesesaal 85,1431
   85,1431 Wörterbücher > Lesesaal 85,1431
   85,1520 Grammatik > Lesesaal 85,1520
  85,1570 Tschechische Literatur > Lesesaal 85,1570
  85,1620 Slovakisch > Lesesaal 85,1620
  85,1703 Südslawische Literaturen > Lesesaal 85,1703
  85,1730 Slovenisch > Lesesaal 85,1730
  85,1831 Serbokroatisch > Lesesaal 85,1831
  85,1950 Mazedonisch > Lesesaal 85,1950
  85,2000 Bulgarisch > Lesesaal 85,2000
  85,2100 Bulgarische Literatur > Lesesaal 85,2100
 86 Semitische Sprachen und Literaturen > Lesesaal 86
  86,11 Wörterbücher > Lesesaal 86,11
  86,110 Akkadisch (Babylonisch-Assyrisch) > Lesesaal 86,110
   86,110 Wörterbücher > Lesesaal 86,110
   86,140 Grammatik > Lesesaal 86,140
   86,167 Keilschrift > Lesesaal 86,167
  86,180 Literatur > Lesesaal 86,180
  86,200 Eblaitisch > Lesesaal 86,200
  86,210 Nordwestsemistische Sprachen > Lesesaal 86,210
   86,210 Gesamtgebiet > Lesesaal 86,210
   86,229 Amoritisch > Lesesaal 86,229
   86,250 Ugaritisch > Lesesaal 86,250
   86,320 Hebräisch > Lesesaal 86,320
    86,393 Sprachgeschichte und Grammatik > Lesesaal 86,393
   86,530 Nachbiblisches Hebräisch > Lesesaal 86,530
   86,640 Hebräische Literatur > Lesesaal 86,640
   86,740 Phoenizisch > Lesesaal 86,740
   86,850 Aramäisch > Lesesaal 86,850
   86,1080 Mandäisch > Lesesaal 86,1080
   86,1122 Syrisch > Lesesaal 86,1122
  86,1211 Arabisch > Lesesaal
   86,1211 Bibliografie > Lesesaal 86,1211
   86,1251 Wörterbücher > Lesesaal 86,1251
   86,1340 Darstellungen (Grammatik etc.) > Lesesaal 86,1340
   86,1410 Dialekte > Lesesaal 86,1410
  86,1520 Arabische Literatur > Lesesaal 86,1520
  86,1612 Südarabisch > Lesesaal 86,1612
  86,1700 Aethiopisch > Lesesaal 86,1700
 87 Übrige Sprachen und Literaturen > Lesesaal 87
  87,40 Berbersprache > Lesesaal 87,40
  87,110 Sumerisch, Elamisch, Churritisch, Urartäisch, Hattisch > Lesesaal 87,110
  87,250 Etruskisch > Lesesaal 87,250
  87,340 Baskisch > Lesesaal 87,340
  87,430 Kaukasische Sprachen, Georgisch > Lesesaal 87,430
  87,506 Uralische, insbesondere Finnisch-Ugrische Sprachen > Lesesaal 87,506
   87,561 Ungarisch > Lesesaal 87,561
   87,660 Ungarische Literatur > Lesesaal 87,660
   87,720 Finnisch > Lesesaal 87,720
   87,795 Finnische Literatur > Lesesaal 87,795
   87,810 Estnisch > Lesesaal 87,810
   87,840 Estnische Literatur > Lesesaal 87,840
  87,900 Altaische Sprachen > Lesesaal 87,900
   87,900 Gesamtgebiet > Lesesaal 87,900
   87,971 Türkische Sprachen und Literaturen > Lesesaal 87,971
   87,1118 Türkei-Türkisch > Lesesaal 87,1118
   87,1320 Mongolisch > Lesesaal 87,1320
  87,1410 Koreanisch > Lesesaal 87,1410
  87,1470 Japanisch > Lesesaal 87,1470
  87,1582 Japanische Literatur > Lesesaal 87,1582
  87,1725 Tibetisch > Lesesaal 87,1725
  87,1760 Burmesisch > Lesesaal 87,1760
  87,1780 Siamesisch > Lesesaal 87,1780
  87,1810 Chinesisch > Lesesaal 87,1810
  87,1950 Chinesische Literatur > Lesesaal 87,1950
  87,2010 Sprachen des indopazifischen Raums > Lesesaal 87,2010
   87,2050 Vietnamesisch > Lesesaal 87,2050
   87,2130 Indonesisch (Malayisch) > Lesesaal 87,2130
  87,2315 Afrikanische Sprachen und Literaturen > Lesesaal 87,2315
  87,2510 Amerikanische Sprachen (Indianer-Sprachen) > Lesesaal 87,2510
  87,2931 Verschiedenes > Lesesaal 87,2931
90-94 Bildende und darstellende Kunst, Musik, Medien > Lesesaal 90
 90 Bildende Kunst > Lesesaal 90
  90,10 Einführungen, Forschungsberichte > Lesesaal 90,10
  90,180 Adressbücher, Sammlungen, Institute > Lesesaal 90,180
  90,200 Wörterbücher, Lexika (sachliche) > Lesesaal 90,200
  90,300 Biografische Lexika > Lesesaal 90,300
  90,400 Darstellungen > Lesesaal 90,400
  90,540 Schweiz > Lesesaal 90,540
  90,750 Deutschland > Lesesaal 90,750
  90,890 Österreich > Lesesaal 90,890
  90,950 Frankreich > Lesesaal 90,950
  90,1031 Italien > Lesesaal 90,1031
  90,1098 Übrige europäische Länder > Lesesaal 90,1098
   90,1098 Niederlande > Lesesaal 90,1098
   90,1175 Grossbritannien/Irland > Lesesaal 90,1175
   90,1201 Dänemark > Lesesaal 90,1201
   90,1215 Norwegen > Lesesaal 90,1215
   90,1260 Spanien > Lesesaal 90,1260
   90,1300 Russland > Lesesaal 90,1300
  90,1420 Sonstige Regionen: > Lesesaal 90,1420
   90,1420 USA > Lesesaal 90,1420
   90,1470 Japan > Lesesaal 90,1470
   90,1485 China > Lesesaal 90,1485
  90,1500 Kunstgattungen: > Lesesaal 90,1500
   90,1500 Architektur > Lesesaal 90,1500
   90,1590 Gärten > Lesesaal 90,1590
   90,1600 Denkmalpflege > Lesesaal 90,1600
   90,1620 Plastik > Lesesaal 90,1620
   90,1640 Malerei > Lesesaal 90,1640
   90,1715 Miniaturen > Lesesaal 90,1715
   90,1721 Illustrationen > Lesesaal 90,1721
   90,1730 Graphik > Lesesaal 90,1730
   90,1743 Exlibris > Lesesaal 90,1743
   90,1747 Karikatur > Lesesaal 90,1747
   90,1760 Kunsthandwerk, Antiquitäten > Lesesaal 90,1760
  90,1880 Konservierung und Restaurierung von Kunstwerken > Lesesaal 90,1880
  90,1895 Ikonografie und Symbolik > Lesesaal 90,1895
  90,2100 Ornamentik > Lesesaal 90,2100
 91 Musik > Lesesaal 91
  91,1 Allgemeine Bibliographien und Verzeichnisse > Lesesaal 91,1
  91,549 Wörterbücher, Abkürzungsverzeichnisse > Lesesaal 91,549
  91,600 Lexika > Lesesaal 91,600
  91,755 Biografische und nationale Lexika > Lesesaal 91,755
  91,1050 Darstellungen zur Musikgeschichte > Lesesaal 91,1050
  91,1070 Musikwissenschaft, Musikgeschichte, Notationskunde > Lesesaal 91,1070
   91,1150 Notationskunde > Lesesaal 91,1150
   91,1366 Religiöse Musik, insbesondere Kirchenmusik > Lesesaal 91,1366
   91,1490 Weltliche Vokalmusik > Lesesaal 91,1490
   91,1565 Oper, Musical, Operette > Lesesaal 91,1565
   91,1710 Orchestermusik, Blasmusik > Lesesaal 91,1710
   91,1820 Kammermusik > Lesesaal 91,1820
   91,1865 Musik für einzelne Instrumente > Lesesaal 91,1865
   91,1985 Elektronische Musik > Lesesaal 91,1985
  91,2020 Jazz, Pop- und Rockmusik > Lesesaal 91,2020
  91,2100 Instrumentenkunde > Lesesaal 91,2100
  91,2220 Thematische Verzeichnisse > Lesesaal 91,2220
   91,2245 Einzelne Komponisten (alphabetisch) > Lesesaal 91,2245
 92 Theater, Tanz > Lesesaal 92
  92,45 Dokumentation > Lesesaal 92,45
  92,60 Lexika > Lesesaal 92,60
  92,130 Darstellungen > Lesesaal 92,130
  92,300 Schweiz > Lesesaal 92,300
  92,400 Volkstheater > Lesesaal 92,400
  92,519 Verzeichnisse von Bühnenwerken, Schauspielführer > Lesesaal 92,519
 93 Film, Fernsehen, Radio, Video > Lesesaal 93
  93,29 Film > Lesesaal 93,29
   93,29 Wörterbücher und Lexika > Lesesaal 93,29
   93,103 Darstellungen > Lesesaal 93,103
  93,500 Fernsehen, Radio, Video > Lesesaal 93,500
 94 Medienwissenschaften > Lesesaal 94
100-130 Rechtswissenschaft > Lesesaal 100
 100 Recht: Gesamtgebiet > Lesesaal 100
  100,300 Abkürzungsverzeichnisse, Wörterbücher > Lesesaal 100,300
   100,330 Französische Wörterbücher > Lesesaal 100,330
   100,381 Italienische Wörterbücher > Lesesaal 100,381
   100,408 Englisch-amerikanische Wörterbücher > Lesesaal 100,408
   100,429 Andere Sprachen > Lesesaal 100,429
  100,500 Lexika und Enzyklopädien > Lesesaal 100,500
  100,613 Einführungen > Lesesaal 100,613
  100,614 Allgemeine Rechtslehre, Rechtsphilosophie > Lesesaal 100,614
  100,900 Methodik der Rechtsanwendung > Lesesaal 100,900
  100,1003 Rechtssoziologie > Lesesaal 100,1003
 101 Rechtsgeschichte > Lesesaal 101
  101,221 Geschichte der Rechtswissenschaft, Juristische Biografie > Lesesaal 101,221
  101,410 Bibliografie der Rechtsgeschichte > Lesesaal 101,410
  101,469 Gesamtdarstellungen > Lesesaal 101,469
  101,480 Antike > Lesesaal 101,480
   101,550 Altorientalische Rechte > Lesesaal 101,550
   101,762 Griechisches Recht > Lesesaal 101,762
  101,940 Mittelalter und Neuzeit > Lesesaal 101,940
  101,1030 Germanische, insbesondere deutsche Rechtsgeschichte > Lesesaal 101,1030
   101,1030 Wörterbücher, Lexika > Lesesaal 101,1030
   101,1311 Darstellungen > Lesesaal 101,1311
   101,1402 Deutsches Privatrecht > Lesesaal 101,1402
   101,1500 Deutsche Verfassungsgeschichte > Lesesaal 101,1500
   101,1560 Strafrechtsgeschichte > Lesesaal 101,1560
  101,1615 Österreich > Lesesaal 101,1615
  101,1930 Schweiz > Lesesaal 101,1930
   101,1930 Darstellungen > Lesesaal 101,1930
  101,2146 Frankreich > Lesesaal 101,2146
   101,2146 Wörterbücher, Lexika > Lesesaal 101,2146
   101,2160 Darstellungen > Lesesaal 101,2160
   101,2230 Verfassungs- und Institutionengeschichte > Lesesaal 101,2230
  101,2350 Italien > Lesesaal 101,2350
   101,2350 Darstellungen > Lesesaal 101,2350
  101,2530 England und Schottland > Lesesaal 101,2530
  101,2840 Niederlande und Belgien > Lesesaal 101,2840
  101,2910 Übrige Länder > Lesesaal 101,2910
 102 Römisches Recht > Lesesaal 102
  102,202 Quellen > Lesesaal 102,202
   102,220 Vorjustinianische Quellen > Lesesaal 102,220
   102,610 Corpus iuris civilis und nachjustinianische Quellen > Lesesaal 102,610
   102,900 Wörterbücher und Indices zu den Quellen > Lesesaal 102,900
  102,1404 Geschichte der römischen Rechtswissenschaft und des römischen Rechts > Lesesaal 102,1404
  102,1731 Römisches Privatrecht > Lesesaal 102,1731
  102,1911 Römischer Zivilprozess > Lesesaal 102,1911
  102,2000 Römisches Staatsrecht > Lesesaal 102,2000
  102,2100 Römisches Strafrecht > Lesesaal 102,2100
  102,2350 Römisches Recht im Mittelalter und in der Neuzeit > Lesesaal 102,2350
 103 Kirchenrecht > Lesesaal 103
  103,180 Historische Quellen und Quellenkunde > Lesesaal 103,180
  103,500 Geschichte des Kirchenrechts > Lesesaal 103,500
  103,600 Römisch-katholische Kirche > Lesesaal 103,600
  103,800 Evangelische Kirchen > Lesesaal 103,800
  103,901 Neue Darstellungen des Kirchenrechts > Lesesaal 103,901
  103,1100 Staat und Kirche, Staatskirchenrecht, Konkordate > Lesesaal 103,1100
 104 Schweizerisches Recht: Gesamtgebiet > Lesesaal 104
  104,20 Bibliografie > Lesesaal 104,20
  104,100 Einführungen > Lesesaal 104,100
  104,130 Bund > Lesesaal 104,130
   104,130 Gesetzessammlungen, Gesetzesmaterialien > Lesesaal 104,130
   104,500 Rechtsprechung > Lesesaal 104,500
  104,910 Kantone (BS, BL,SO) > Lesesaal 104,910
 105 Auslandisches Recht: Gesamtgebiet > Lesesaal 105
  105,99 Gesamtgebiet > Lesesaal 105,99
  105,250 Deutschland > Leseaal 105,250
   105,250 Lexika > Lesesaal 105,250
   105,327 Gesetzessammlungen > Lesesaal 105,327
  105,531 Österreich > Lesesaal 105,531
  105,615 Frankreich > Lesesaal 105,615
  105,800 Italien > Lesesaal 105,800
  105,1000 Europäische Union > Lesesaal 105,1000
  105,1020 Ost- und Südosteuropa > Lesesaal 105,1020
  105,1101 Englisch-amerikanischer Rechtskreis > Lesesaal 105,1101
   105,1300 Vereinigte Staaten > Lesesaal 105,1300
  105,1400 Skandinavische Staaten > Lesesaal 105,1400
  105,2220 Afrika > Lesesaal 105,2220
  105,3000 Asien > Lesesaal 105,3000
  105,3100 Islamische Länder > Lesesaal 105,3100
 106 Schweizerisches Zivilrecht > Lesesaal 106
  106,40 Wörterbücher > Lesesaal 106,40
  106,60 Materialien zum ZGB > Lesesaal 106,60
  106,70 Texte > Lesesaal 106,70
  106,200 Kommentare > Lesesaal 106,200
  106,300 Rechtssprechung > Lesesaal 106,300
  106,350 Darstellungen > Lesesaal 106,350
  106,450 ZGB: Spezialgebiete > Lesesaal 106,450
  106,699 Obligationenrecht > 106,699
   106,699 Materialien > Lesesaal 106,699
   106,720 Texte, Tafeln > Lesesaal 106,720
   106,800 Kommentare > Lesesaal 106,800
   106,900 Rechtssprechung > Lesesaal 106,900
   106,940 Darstellungen > Lesesaal 106,940
   106,1000 Besondere Vertragsverhältnisse > Lesesaal 106,1000
   106,1195 Handelsgesellschaften und Genossenschaft > Lesesaal 106,1195
   106,1371 Handelsrechtliche Spezialgebiete > Lesesaal 106,1371
  106,1500 Haftpflicht > Lesesaal 106,1500
 107 Ausländisches Zivilrecht > Lesesaal 107
  107,70 Rechtsvergleichung und -vereinheitlichung > Lesesaal 107,70
  107,200 Spezialgebiete > Lesesaal 107,200
  107,370 Deutschland > Lesesaal 107,370
   107,370 Texte, Kommentare > Lesesaal 107,370
   107,494 Rechtsprechung > Lesesaal 107,494
   107,619 Darstellungen > Lesesaal 107,619
   107,700 Spezialgebiete > Lesesaal 107,700
  107,1020 Österreich > Lesesaal 107,1020
  107,1240 Frankreich > Lesesaal 107,1240
   107,1300 Texte, Kommentare, Rechtsprechung > Lesesaal 107,1300
   107,1420 Darstellungen > Lesesaal 107,1420
  107,1500 Italien > Lesesaal 107,1500
  107,1630 Belgien. Niederlande > Lesesaal 107,1630
  107,1900 Englisch-amerikanischer Rechtskreis > Lesesaal 107,1900
  107,2010 Spanien und Portugal > Lesesaal 107,2010
  107,2450 Lateinamerika > Lesesaal 107,2450
  107,2600 Übrige Länder > Lesesaal 107,2600
 108 Handelsrecht und Wirtschaftsrecht > Lesesaal 108
  108,10 Internationales Wirtschaftsrecht > Lesesaal 108,10
  108,50 Europäische Union > Lesesaal 108,50
  108,100 Deutschland > Lesesaal 108,100
  108,295 Österreich > Lesesaal 108,295
  108,400 Frankreich > Lesesaal 108,400
  108,502 Übrige Länder > Lesesaal 108,502
  108,1129 Handelsgeschäfte > Lesesaal 108,1129
  108,1250 Handelsgesellschaften > Lesesaal 108,1250
   108,1400 Aktiengesellschaft > Lesesaal 108,1400
   108,1990 GmbH > Lesesaal 108,1990
   108,2100 Andere Gesellschaftsformen > Lesesaal 108,2100
  108,2301 Wertpapiere > Lesesaal 108,2301
   108,2480 Wechsel und Check > Lesesaal 108,2480
 109 Internationales Privatrecht, Internationaler Zivilprozess > Lesesaal 109
  109,41 Zeitschriften > Lesesaal 109,41
  109,90 Lexika > Lesesaal 109,90
  109,100 Quellen > Lesesaal 109,100
  109,130 Darstellungen > Lesesaal 109,130
  109,279 Schweiz > Lesesaal 109,279
  109,400 Deutschland und Österreich > Lesesaal 109,400
  109,502 Frankreich > Lesesaal 109,502
  109,602 Andere Länder > Lesesaal 109,602
  109,990 Spezialgebiete des IPR > Lesesaal 109,990
  109,1100 Internationaler Zivilprozess, Internationale Rechtsverfolgung > Lesesaal 109,1100
 110 Privatversicherung, Versicherungsaufsicht > Lesesaal 110
  110,30 Schweiz > Lesesaal 110,30
  110,200 Ausland > Lesesaal 110,200
  110,300 Deutschland, Österreich > Lesesaal 110,300
  110,620 Frankreich > Lesesaal 110,620
 111 Immaterialgüterrecht, Wettbewerb > Lesesaal 111
  111,100 Schweiz > Lesesaal 111,100
   111,140 Gewerblicher Rechtsschutz > Lesesaal 111,140
   111,180 Urheberrecht > Lesesaal 111,180
   111,230 Unlauterer Wettbewerb > Lesesaal 111,230
   111,270 Kartellrecht > Lesesaal 111,270
   111,300 Datenschutz > Lesesaal 111,300
  111,450 Ausland > Lesesaal 111,450
   111,1000 Unlauterer Wettbewerb, Kartellrecht > Lesesaal 111,1000
   111,1350 Gewerblicher Rechtsschutz, Urheberrecht > Lesesaal 111,1350
   111,2000 Datenschutz > Lesesaal 111,2000
 113 Schweizerisches Staats- und Verwaltungsrecht > Lesesaal 113
  113,40 Zeitschriftenregister > Lesesaal 113,40
  113,100 Texte, Kommentare > Lesesaal 113,100
  113,200 Rechtsprechung > Lesesaal 113,200
  113,300 Darstellungen > Lesesaal 113,300
  113,523 Spezialgebiete des öffentlichen Rechts > Lesesaal 113,523
  113,700 Kantone > Lesesaal 113,700
 114 Allgemeines und ausländisches Staats- und Verwaltungsrecht > Lesesaal 114
  114,180 Allgemeine Staats- und Verwaltungslehre > Lesesaal 114,180
  114,300 Ausländisches Staats- und Verwaltungsrecht > Lesesaal 114,300
   114,300 Verfassungsrecht > Lesesaal 114,300
   114,390 Grundrechte > Lesesaal 114,390
  114,500 Europäische Union > Lesesaal 114,500
  114,800 Deutschland > Lesesaal 114,800
   114,800 Texte, Kommentare, Rechtsprechung > Lesesaal 114,800
   114,1001 Darstellungen > Lesesaal 114,1001
   114,1090 Spezialgebiete > Lesesaal 114,1090
  114,1500 Österreich > Lesesaal 114,1500
  114,1650 Liechtenstein > Lesesaal 114,1650
  114,1700 Frankreich > Lesesaal 114,1700
  114,1900 Italien > Lesesaal 114,1900
  114,2030 Grossbritannien > Lesesaal 114,2030
  114,2100 Vereinigte Staaten > Lesesaal 114,2100
  114,2250 Skandinavien > Lesesaal 114,2250
  114,2300 Sowjetunion und übriges Osteuropa > Lesesaal 114,2300
  114,2400 Asien > Lesesaal 114,2400
 115 Schweizerisches Steuerrecht > Lesesaal 115
  115,20 Zeitschriftenregister > Lesesaal 115,20
  115,49 Lexika > Lesesaal 115,49
  115,100 Texte, Kommentare, Rechtsprechung > Lesesaal 115,100
  115,700 Darstellungen > Lesesaal 115,700
  115,800 Bundessteuern > Lesesaal 115,800
  115,1000 Interkantonale und internationale Doppelbesteuerung > Lesesaal 115,1000
 116 Ausländisches Steuerrecht > Lesesaal 116
  116,80 Wörterbücher, Lexika > Lesesaal 116,80
  116,100 Internationale Doppelbesteuerung > Lesesaal 116,100
  116,200 Europäische Union > Lesesaal 116,200
  116,320 Deutschland > Lesesaal 116,320
   116,320 Wörterbücher, Lexika > Lesesaal 116,320
   116,350 Texte, Kommentare, Rechtsprechung > Lesesaal 116,350
   116,351 Darstellungen > Lesesaal 116,351
  116,640 Österreich > Lesesaal 116,640
  116,670 Andere Länder > Lesesaal 116,670
 117 Wirtschaftsverwaltungsrecht > Lesesaal 117
 118 Verkehrs- und Transportrecht; Energierecht > Lesesaal 118
  118,50 Strassenverkehrsrecht > Lesesaal 118,50
   118,200 Ausland > Lesesaal 118,200
  118,490 Strassengüterverkehr > Lesesaal 118,490
  118,600 Eisenbahnrecht > Lesesaal 118,600
  118,700 Luftrecht > Lesesaal 118,700
   118,1001 Raumfahrt > Lesesaal 118,1001
  118,1100 Schifffahrtsrecht > Lesesaal 118,1100
  118,1200 Energierecht > Lesesaal 118,1200
 119 Arbeits- und Sozialrecht: Schweiz > Lesesaal 119
  119,60 Sozialgesetz > Lesesaal 119,60
  119,100 Arbeitsrecht > Lesesaal 119,100
  119,400 Sozialversicherung > Lesesaal 119,400
  119,701 Fürsorge > Lesesaal 119,701
 120 Arbeits- und Sozialrecht: Ausland > Lesesaal 120
  120,20 International > Lesesaal 120,20
  120,100 Europa > Lesesaal 120,100
  120,210 Deutschland > Lesesaal 120,210
   120,350 Arbeitsrecht > Lesesaal 120,350
   120,630 Sozialversicherung > Lesesaal 120,630
  120,815 Österreich > Lesesaal 120,815
  120,900 Frankreich > Lesesaal 120,900
  120,1190 Übrige Länder > Lesesaal 120,1190
 121 Kultur-, Kommunikations- und Bildungsrecht > Lesesaal 121
  121,10 Medienrecht, Internetrecht > Lesesaal 121,10
  121,21 Filmrecht > Lesesaal 121,21
  121,201 Presserecht > Lesesaal 121,201
  121,400 Schulrecht > Lesesaal 121,400
  121,500 Kulturgüterschutz > Lesesaal 121,500
  121,600 Telekommunikationsrecht > Lesesaal 121,600
 125 Schweizerisches Strafrecht > Lesesaal 125
  125,80 Materialien > Lesesaal 125,80
  125,100 Wörterbücher, Texte, Kommentare > Lesesaal 125,100
  125,240 Rechtsprechung > Lesesaal 125,240
  125,270 Darstellungen > Lesesaal 125,270
  125,400 Spezialgebiete > Lesesaal 125,400
 126 Ausländisches Strafrecht, Kriminologie, Rechtsmedizin, Strafvollzug > Lesesaal 126
  126,30 International und Europa allgemein > Lesesaal 126,30
  126,200 Deutschland > Lesesaal 126,200
   126,200 Texte, Kommentare, Rechtsprechung > Lesesaal 126,200
   126,341 Darstellungen > Lesesaal 126,341
   126,400 Spezialgebiete > Lesesaal 126,400
  126,490 Österreich > Lesesaal 126,490
  126,600 Frankreich > Lesesaal 126,600
  126,702 Italien > Lesesaal 126,702
  126,795 Angloamerikanischer Rechtskreis > Lesesaal 126,795
  126,900 Belgien und die Niederlande > Lesesaal 126,900
  126,950 Skandinavische Staaten > Lesesaal 126,950
  126,990 Spanien, Portugal > Lesesaal 126,990
  126,1080 Osteuropa > Lesesaal 126,1080
  126,1310 Übrige ausländische Staaten > Lesesaal 126,1310
  126,2000 Kriminologie > Lesesaal 126,2000
   126,2000 Verzeichnisse > Lesesaal 126,2000
   126,2100 Lexika > Lesesaal 126,2100
   126,2130 Darstellungen > Lesesaal 126,2130
  126,2500 Kriminalistik > Lesesaal 126,2500
  126,3000 Rechtsmedizin > Lesesaal 126,3000
  126,3100 Rechtspsychologie > Lesesaal 126,3100
  126,4000 Strafvollzug > Lesesaal 126,4000
 127 Rechtspflege, Prozess: Schweiz > Lesesaal 127
  127,100 Bundesrechtspflege > Lesesaal 127,100
  127,241 Kantonale Gerichtsorganisation und Prozess > Lesesaal 127,241
  127,248 Strafprozessrecht > Lesesaal 127,248
  127,480 Schiedsgerichtsbarkeit > Lesesaal 127,480
  127,500 Schuldbetreibung und Konkurs > Lesesaal 127,500
   127,550 Materialien zum SchKG > Lesesaal 127,550
   127,590 Texte, Kommentare, Rechtsprechung > Lesesaal 127,590
   127,650 Darstellungen > Lesesaal 127,650
  127,790 Notariat und Advokatur > Lesesaal 127,790
 128 Rechtspflege, Prozess: Ausland > Lesesaal 128
  128,50 Europa > Lesesaal 128,50
  128,460 Deutschland > Lesesaal 128,460
   128,460 Zivilprozess und freiwillige Gerichtsbarkeit > Lesesaal 128,460
   128,610 Schiedsgerichtsbarkeit > Lesesaal 128,610
   128,640 Zwangsvollstreckung und Vergleichsordnung > Lesesaal 128,640
   128,800 Strafprozess > Lesesaal 128,800
   128,900 Verfassungs- und Verwaltungsgerichtsbarkeit > Lesesaal 128,900
  128,1101 Österreich > Lesesaal 128,1101
  128,1310 Frankreich > Lesesaal 128,1310
  128,1350 Italien > Lesesaal 128,1350
  128,1385 Grossbritannien > Lesesaal 128,1385
  128,1400 USA > Lesesaal 128,1400
 129 Internationales Recht, Völkerrecht, Menschenrechte > Lesesaal 129
  129,30 Einführungen > Lesesaal 129,30
  129,400 Wörterbücher, Lexika > Lesesaal 129,400
  129,500 Völkerstrafrecht > Lesesaal 129,500
  129,900 Internationale Schiedsgerichte > Lesesaal 129,900
  129,1200 Internationale Gerichte > Lesesaal 129,1200
  129,2020 Menschenrechte > Lesesaal 129,2020
  129,2100 Spezialgebiete > Lesesaal 129,2100
 130 Allgemeine Rechtsratgeber > Lesesaal 130
140-151 Sozial- und Wirtschaftswissenschaften > Lesesaal 140
 140 Sozial- und Wirtschaftswissenschaften: Gesamtgebiet > Lesesaal 140
  140,501 Wörterbücher > Lesesaal 140,501
  140,680 Lexika > Lesesaal 140,680
 141 Statistik, Bevölkerungslehre > Lesesaal 141
  141,250 Darstellungen > Lesesaal 141,250
  141,556 Bevölkerungslehre > Lesesaal 141,556
 142 Volkswirtschaftslehre > Lesesaal 142
  142,50 Darstellungen > Lesesaal 142,50
  142,1501 Konjunktur und Wachstum > Lesesaal 142,1501
  142,1607 Aussenhandel > Lesesaal 142,1607
  142,1920 Finanztheorie > Lesesaal 142,1920
 144 Weltwirtschaft, Wirtschaft einzelner Länder > Lesesaal 144
  144,100 Darstellungen und Statistiken > Lesesaal 144,100
  144,970 Schweiz > Lesesaal 144,970
   144,970 Wirtschaft > Lesesaal 144,970
   144,1310 Statistik > Lesesaal 144,1310
  144,1380 Basel > Lesesaal 144,1380
 145 Einzelne Wirtschaftszweige > Lesesaal 145
  145,120 Bank und Kredit, Börsen > Lesesaal 145,120
 146 Betriebswirtschaft, Verwaltungswissenschaft > Lesesaal 146
 150 Soziologie > Lesesaal 150
 151 Gender Studies > Lesesaal 151
160-163 Politik, Wehrwesen > Lesesaal 160
 160 Politik, Diplomatie > Lesesaal 160
  160,249 Wörterbücher, Lexika > Lesesaal 160,249
  160,678 Politische Soziologie > Lesesaal 160,678
  160,800 Schweizerische Politik > Lesesaal 160,800
 161 Politische Staatenkunde (Staatskalender, offizielle Handbücher und dgl.) > Lesesaal 161
  161,40 Schweiz > Lesesaal 161,40
  161,200 Ausland > Lesesaal 161,200
 162 Internationale Organisationen > Lesesaal 162
  162,30 Verzeichnisse, Gesamtdarstellungen > Lesesaal 162,30
  162,200 Völkerbund > Lesesaal 162,200
  162,250 Vereinte Nationen > Lesesaal 162,250
  162,530 Internationale Arbeitsorganisation > Lesesaal 162,530
  162,610 Europäische Integration > Lesesaal 162,610
   162,610 Verzeichnisse > Lesesaal 162,610
   162,801 Texte, Rechtsprechung > Lesesaal 162,801
   162,1001 Darstellungen > Lesesaal 162,1001
 163 Wehrwesen > Lesesaal 163
  163,70 Wörterbücher > Lesesaal 163,70
  163,230 Lexika, Übersichten > Lesesaal 163,230
  163,500 Schweiz: Heerwesen und Militärgeschichte > Lesesaal 163,500
  163,698 Militärgeschichte, Geschichte der Kriegskunst > Lesesaal 163,698
   163,698 Lexika, Atlanten > Lesesaal 163,698
   163,745 Darstellungen > Lesesaal 163,745
   163,791 Erster Weltkrieg 1914-1918 > Lesesaal 163,791
   163,884 Zweiter Weltkrieg 1939-1945 > Lesesaal 163,884
   163,960 Krieg 1945- > Lesesaal 163,960
  163,980 Waffenkunde > Lesesaal 163,980
  163,1200 Uniformkunde > Lesesaal 163,1200
170-174 Geografie, Völkerkunde, Volkskunde > Lesesaal 170
 170 Geografie: Gesamtgebiet > Lesesaal 170
  170,149 Weltatlanten > Lesesaal 170,149
  170,200 Adressbücher, Wörterbücher, Lexika > Lesesaal 170,200
  170,700 Darstellungen > Lesesaal 170,700
  170,870 Geschichte, Gegenstand und Methode der Geografie > Lesesaal 170,870
   170,994 Geografische Entdeckungen > Lesesaal 170,994
 171 Allgemeine Geografie > Lesesaal 171
  171,50 Gesamtdarstellungen > Lesesaal 171,50
  171,150 Historische Geografie > Lesesaal 171,150
  171,200 Physische Geografie > Lesesaal 171,200
  171,250 Geomorphologie > Lesesaal 171,250
   171,250 Wörterbücher, Lexika > Lesesaal 171,250
   171,300 Darstellungen > Lesesaal 171,300
   171,370 Bodengeografie > Lesesaal 171,370
   171,390 Klimatologie > Lesesaal 171,390
   171,725 Hydrogeografie, Ozeanografie > Lesesaal 171,725
  171,1000 Anthropogeografie > Lesesaal 171,1000
  171,1150 Raumordnung, Landschaftsgestaltung, Umweltschutz > Lesesaal 171,1150
  171,1390 Kartografie > Lesesaal 171,1390
   171,1390 Wörterbücher, Lexika > Lesesaal 171,1390
   171,1420 Darstellungen > Lesesaal 171,1420
 172 Geografie (Landeskunde) einzelner Länder > Lesesaal 172
  172,10 Atlanten > Lesesaal 172,10
  172,120 Schweiz > Lesesaal 172,120
   172,120 Atlanten > Lesesaal 172,120
   172,150 Lexika > Lesesaal 172,150
   172,240 Darstellungen > Lesesaal 172,240
   172,320 Kantone > Lesesaal 172,320
  172,600 Deutschland > Lesesaal 172,600
   172,620 Atlanten > Lesesaal 172,620
   172,650 Lexika > Lesesaal 172,650
   172,680 Darstellungen > Lesesaal 172,680
  172,800 Österreich > Lesesaal 172,800
  172,920 Frankreich > Lesesaal 172,920
  172,1000 Italien > Lesesaal 172,1000
  172,1120 Spanien und Portugal > Lesesaal 172,1120
  172,1210 Grossbritannien und Irland > Lesesaal 172,1210
  172,1300 Belgien, Niederlande, Luxemburg > Lesesaal 172,1300
  172,1422 Nordeuropa > Lesesaal 172,1422
  172,1610 Osteuropa > Lesesaal 172,1610
   172,1715 Sowjetunion > Lesesaal 172,1715
  172,1795 Südosteuropa, Türkei > Lesesaal 172,1795
  172,2070 Vereinigte Staaten, Kanada > Lesesaal 172,2070
  172,2300 Lateinamerika > Lesesaal 172,2300
  172,2810 Asien > Lesesaal 172,2810
   172,2900 Vorderer und mittlerer Orient > Lesesaal 172,2900
   172,3170 Zentralasien, Ostasien > Lesesaal 172,3170
    172,3330 China > Lesesaal 172,3330
    172,3400 Japan > Lesesaal 172,3400
    172,3530 Korea > Lesesaal 172,3530
   172,3605 Indien, Ceylon > Lesesaal 172,3605
   172,3700 Südostasien > Lesesaal 172,3700
  172,4010 Afrika > Lesesaal 172,4010
   172,4170 Nordafrika > Lesesaal 172,4170
   172,4300 Schwarzafrika, Südafrika > Lesesaal 172,4300
  172,4500 Australien, Ozeanien > Lesesaal 172,4500
  172,4630 Polargebiete > Lesesaal 172,4630
 173 Völkerkunde > Lesesaal 173
  173,10 Dokumentation > Lesesaal 173,10
  173,101 Wörterbücher, Lexika, Tabellen > Lesesaal 173,101
  173,142 Darstellungen > Lesesaal 173,142
  173,410 Afrika > Lesesaal 173,410
  173,520 Asien > Lesesaal 173,520
  173,670 Indonesien, Ozeanien, Australien > Lesesaal 173,670
  173,721 Amerika > Lesesaal 173,721
 174 Volkskunde > Lesesaal 174
  174,80 Wörterbücher, Lexika > Lesesaal 174,80
  174,140 Darstellungen > Lesesaal 174,140
  174,200 Schweiz > Lesesaal 174,200
  174,320 Deutschland > Lesesaal 174,320
  174,420 Frankreich > Lesesaal 174,420
  174,440 Andere Länder > Lesesaal 174,440
  174,480 Altes Handwerk, Volkskunst > Lesesaal 174,480
  174,710 Kostümkunde > Lesesaal 174,710
  174,800 Aberglaube, Zauberei > Lesesaal 174,800
  174,900 Volksliteratur > Lesesaal 174,900
  174,1070 Volkslied und Volksmusik > Lesesaal 174,1070
180-201 Naturwissenschaften > Lesesaal 180
 180 Naturwissenschaften allgemein > Lesesaal 180
  180,1 Verzeichnisse, Dokumentation > Lesesaal 180,1
  180,250 Organisation > Lesesaal 180,250
  180,300 Biografische Lexika > Lesesaal 180,300
  180,400 Wörterbücher, Abkürzungen, Sachlexika > Lesesaal 180,400
  180,550 Tabellenwerke > Lesesaal 180,550
  180,700 Geschichte der Naturwissenschaften > Lesesaal 180,700
 181 Mathematik > Lesesaal 181
  181,1 Verzeichnisse, Dokumentation > Lesesaal 181,1
  181,100 Wörterbücher, Lexika > Lesesaal 181,100
  181,230 Formelsammlungen, Tabellenwerke > Lesesaal 181,230
  181,350 Gesamtdarstellungen > Lesesaal 181,350
  181,440 Geschichte der Mathematik > Lesesaal 181,440
  181,500 Algebra einschliesslich lineare Algebra und analytische Geometrie > Lesesaal 181,500
  181,550 Zahlentheorie > Lesesaal 181,550
  181,600 Analysis, Differential- und Integralrechnung > Lesesaal 181,600
  181,700 Funktionentheorie einschliesslich spezielle Funktionen > Lesesaal 181,700
  181,750 Differentialgleichungen > Lesesaal 181,750
  181,900 Mathematische Physik > Lesesaal 181,900
  181,930 Wahrscheinlichkeitsrechnung, Statistik > Lesesaal 181,930
  181,1100 Numerische Mathematik, Mathematik und Informatik > Lesesaal 181,1100
 182 Informatik, Kybernetik > Lesesaal 182
  182,1 Verzeichnisse, Dokumentation > Lesesaal 182,1
  182,70 Wörterbücher, Lexika > Lesesaal 182,70
  182,280 Gesamtdarstellungen > Lesesaal 182,280
  182,420 Geschichte der Informatik > Lesesaal 182,420
  182,480 Programmiersprachen und Programmierung > Lesesaal 182,480
  182,600 Betriebssysteme > Lesesaal 182,600
  182,700 Einzelne Programme > Lesesaal 182,700
  182,800 Computergraphik und -druck > Lesesaal 182,800
  182,1000 Künstliche Intelligenz > Lesesaal 182,1000
  182,1200 Multimedia > Lesesaal 182,1200
  182,1250 Internet > Lesesaal 182,1250
   182,1300 Verzeichnisse Internet > Lesesaal 182,1300
 183 Astronomie und Astrophysik > Lesesaal 183
  183,1 Verzeichnisse > Lesesaal 183,1
  183,80 Atlanten > Lesesaal 183,80
  183,130 Wörterbücher, Lexika > Lesesaal 183,130
  183,160 Gesamtdarstellungen > Lesesaal 183,160
  182,210 Geschichte der Astronomie > Lesesaal 182,210
  183,300 Teilgebiete > Lesesaal 183,300
 184 Physik > Lesesaal 184
  184,1 Verzeichnisse > Lesesaal 184,1
  184,50 Wörterbücher, Lexika > Lesesaal 184,50
  184,300 Tabellen > Lesesaal 184,300
  184,400 Gesamtdarstellungen > Lesesaal 184,400
  184,600 Geschichte der Physik > Lesesaal 184,600
  184,700 Theoretische Physik > Lesesaal 184,700
  184,800 Thermodynamik > Lesesaal 184,800
  184,900 Quantenphysik > Lesesaal 184,900
  184,1200 Optik > Lesesaal 184,1200
  184,1400 Festkörperphysik > Lesesaal 184,1400
  184,1600 Weitere Teilgebiete > Lesesaal 184,1600
 185 Chemie > Lesesaal 185
  185,1 Verzeichnisse > Lesesaal 185,1
  185,150 Wörterbücher, Lexika > Lesesaal 185,150
  185,240 Nomenklatur > Lesesaal 185,240
  185,290 Tabellen > Lesesaal 185,290
  185,500 Gesamtdarstellungen > Lesesaal 185,500
  185,700 Analytische Chemie > Lesesaal 185,700
  185,800 Physikalische Chemie > Lesesaal 185,800
  185,880 Anorganische Chemie > Lesesaal 185,880
  185,1000 Organische Chemie > Lesesaal 185,1000
  185,1240 Polymere, Kolloide, Tenside > Lesesaal 185,1240
  185,1400 Naturstoffchemie > Lesesaal 185,1400
  185,1800 Lebensmittelchemie > Lesesaal 185,1800
  185,2900 Chemische Techik und Industrie > Lesesaal 185,2900
  185,4000 Geochemie > Lesesaal 185,4000
 186 Geologie einschliesslich Geowissenschaften: Gesamtgebiet > Lesesaal 186
  186,50 Forschungsberichte, Dokumentation > Lesesaal 186,50
  186,200 Wörterbücher, Lexika > Lesesaal 186,200
  186,320 Darstellungen > Lesesaal 186,320
  186,430 Geschichte der Geologie > Lesesaal 186,430
  186,490 Spezialgebiete > Lesesaal 186,490
   186,490 Tektonik > Lesesaal 186,490
   186,520 Stratigraphie > Lesesaal 186,520
   186,530 Einzelne Systeme/Stufen > Lesesaal 186,530
  186,580 Einzelne Regionen > Lesesaal 186,580
   186,590 Geologie der Erde > Lesesaal 186,590
   186,670 Geologie der Schweiz > Lesesaal 186,670
   186,690 Geologie Europas > Lesesaal 186,690
   186,700 Geologie der Alpen > Lesesaal 186,700
   186,750 Geologie Mitteleuropas > Lesesaal 186,750
   186,800 Geologie Deutschlands > Lesesaal 186,800
   186,850 Geologie Österreichs > Lesesaal 186,850
   186,880 Geologie Frankreichs > Lesesaal 186,880
   186,1000 Geologie USA > Lesesaal 186,1000
   186,1005 Geologie Nordamerika > Lesesaal 186,1005
  186,1070 Angewandte Geologie > Lesesaal 186,1070
 187 Geophysik > Lesesaal 187
  187,50 Forschungsberichte > Lesesaal 187,50
  187,100 Wörterbücher, Lexika, Tabellen > Lesesaal 187,100
  187,150 Darstellungen > Lesesaal 187,150
  187,200 Physik der festen Erde > Lesesaal 187,200
  187,280 Physik der Hydrosphäre, Hydrologie > Lesesaal 187,280
  187,400 Physik der Atmosphäre, Meteorologie > Lesesaal 187,400
 188 Kristallografie, Mineralogie, Petrografie > Lesesaal 188
  188,100 Geschichte > Lesesaal 188,100
  188,150 Kristallografie > Lesesaal 188,150
   188,150 Wörterbücher, Lexika, Tabellen > Lesesaal 188,150
   188,200 Darstellungen > Lesesaal 188,200
  188,280 Mineralogie und Petrografie > Lesesaal 188,280
   188,290 Wörterbücher, Lexika, Tabellen > Lesesaal 188,290
   188,340 Darstellungen > Lesesaal 188,340
    188,340 Mineralogie allgemein > Lesesaal 188,340
    188,380 Magmatite, Metamorphite > Lesesaal 188,380
    188,390 Sedimente > Lesesaal 188,390
  188,410 Einzelne Regionen, Lagerstätten > Lesesaal 188,410
 189 Paläontologie > Lesesaal 189
  189,100 Lexika > Lesesaal 189,100
  189,130 Darstellungen > Lesesaal 189,130
  189,200 Paläobotanik, Palynologie > Lesesaal 189,200
   189,200 Wörterbücher und Lexika > Lesesaal 189,200
   189,230 Darstellungen > Lesesaal 189,230
   189,260 Palynologie > Lesesaal 189,260
  189,400 Paläozoologie > Lesesaal 189,400
   189,400 Wörterbücher und Lexika > Lesesaal 189,400
   189,470 Darstellungen > Lesesaal 189,470
    189,550 Wirbellose > Lesesaal 189,550
    189,600 Wirbeltiere > Lesesaal 189,600
    189,640 Wirbeltiere: Fische > Lesesaal 189,640
    189,650 Wirbeltiere: Reptilien > Lesesaal 189,650
 190 Allgemeine Biologie > Lesesaal 190
  190,50 Forschungsberichte, Dokumentation, Studienführer > Lesesaal 190,50
  190,200 Wörterbücher, Lexika > Lesesaal 190,200
  190,310 Tabellenwerke > Lesesaal 190,310
  190,400 Darstellungen > Lesesaal 190,400
  190,430 Geschichte der Biologie > Lesesaal 190,430
  190,440 Ökologie > Lesesaal 190,440
   190,444 Wörterbücher und Lexika > Lesesaal 190,444
   190,455 Darstellungen > Lesesaal 190,455
   190,465 Geschichte der Ökologie > Lesesaal 190,465
  190,470 Evolution > Lesesaal 190,470
   190,470 Wörterbücher, Lexika, Darstellungen > Lesesaal 190,470
  190,500 Zell- und Molekularbiologie, Biochemie > Lesesaal 190,500
   190,500 Wörterbücher und Lexika > Lesesaal 190,500
   190,540 Darstellungen, Lehrbücher > Lesesaal 190,540
  190,600 Genetik > Lesesaal 190,600
   190,600 Wörterbücher und Lexika > Lesesaal 190,600
   190,650 Darstellungen, Lehrbücher > Lesesaal 190,650
  190,770 Mikrobiologie > Lesesaal 190,770
   190,770 Wörterbücher und Lexika > Lesesaal 190,770
   190,800 Darstellungen, Lehrbücher > Lesesaal 190,800
   190,850 Bakteriologie > Lesesaal 190,850
   190,925 Virologie > Lesesaal 190,925
  190,1000 Hydrobiologie > Lesesaal 190,1000
  190,1100 Biotechnologie > Lesesaal 190,1100
   190,1100 Wörterbücher und Lexika > Lesesaal 190,1100
   190,1130 Darstellungen, Lehrbücher > Lesesaal 190,1130
  190,1200 Tier- und Pflanzenschutz, Nationalparks > Lesesaal 190,1200
   190,1200 Darstellungen > Lesesaal 190,1200
 191 Botanik > Lesesaal 191
  191,50 Forschungsberichte, Dokumentation, Studienführer > Lesesaal 191,50
  191,200 Wörterbücher, Lexika > Lesesaal 191,200
  191,450 Indices, Nomenklatur > Lesesaal 191,450
  191,500 Darstellungen > Lesesaal 191,500
  191,600 Geschichte der Botanik > Lesesaal 191,600
  191,650 Allgemeine Botanik: Sondergebiete > Lesesaal 191,650
   191,650 Anatomie, Morphologie > Lesesaal 191,650
   191,700 Physiologie > Lesesaal 191,700
   191,740 Phytochemie, Biochemie > Lesesaal 191,740
   191,750 Ökologie > Lesesaal 191,750
   191,850 Pflanzengeographie > Lesesaal 191,850
  191,1000 Spezielle (Systematische) Botanik > Lesesaal 191,1000
  191,1100 Einzelne Regionen: Gesamtflora > Lesesaal 191,1100
   191,1100 Schweiz > Lesesaal 191,1100
   191,1130 Europa > Lesesaal 191,1130
  191,1300 Einzelne Pflanzengruppen > Lesesaal 191,1300
   191,1300 Protophyten (Flagellaten, Bakterien, Schleimpilze) > Lesesaal 191,1300
   191,1350 Algen > Lesesaal 191,1350
   191,1370 Pilze > Lesesaal 191,1370
   191,1400 Moose > Lesesaal 191,1400
   191,1500 Angiospermen > Lesesaal 191,1500
   191,1570 Kakteen > Lesesaal 191,1570
   191,1700 Nadelhölzer, Holgewächse > Lesesaal 191,1700
  191,1900 Angewandte Botanik > Lesesaal 191,1900
   191,1900 Nutzpflanzen > Lesesaal 191,1900
   191,1990 Arzneipflanzen, Giftpflanzen > Lesesaal 191,1990
   191,2050 Pflanzenkrankheiten, Pflanzenschutz > Lesesaal 191,2050
    191,2050 Pflanzenkrankheiten > Lesesaal 191,2050
    191,2100 Pflanzenschutz, Wirksubstanzen > Lesesaal 191,2100
    191,2180 Pflanzenschutz (Naturschutz) > Lesesaal 191,2180
  191,2200 Pflanzenillustration > Lesesaal 191,2200
 192 Zoologie > Lesesaal 192
  192,50 Forschungsberichte, Dokumentation, Studienführer > Lesesaal 192,50
  192,200 Wörterbücher, Lexika > Lesesaal 192,200
  192,230 Klassifikatorische und nomenklatorische Nachschlagewerke > Lesesaal 192,230
  192,400 Darstellungen > Lesesaal 192,400
  192,580 Geschichte der Zoologie > Lesesaal 192,580
  192,600 Allgemeine Zoologie: Sondergebiete > Lesesaal 192,600
   192,600 Physiologie > Lesesaal 192,600
   192,620 Embryologie, Entwicklung > Lesesaal 192,620
   192,690 Ethologie > Lesesaal 192,690
   192,730 Zoogeographie > Lesesaal 192,730
  192,780 Einzelne Regionen: Gesamtfauna > Lesesaal 192,780
   192,780 Europa > Lesesaal 192,780
  192,1000 Protozoen > Lesesaal 192,1000
  192,1050 Arthropoden > Lesesaal 192,1050
   192,1130 Insekten > Lesesaal 192,1130
    192,1190 Insecta Helvetica > Lesesaal 192,1190
    192,1250 Schmetterlinge > Lesesaal 192,1250
  192,1400 Mollusken > Lesesaal 192,1400
  192,1500 Wirbeltiere > Lesesaal 192,1500
   192,1560 Fische > Lesesaal 192,1560
   192,1700 Amphibien, Reptilien > Lesesaal 192,1700
   192,1800 Vögel > Lesesaal 192,1800
   192,200 Säugetiere > Lesesaal 192,2000
    192,2000 Wörterbücher, Lexika > Lesesaal 192,2000
    192,2030 Darstellungen > Lesesaal 192,2030
    192,2050 Säugetiere Schweiz > Lesesaal 192,2050
    192,2070 Säugetiere Europa > Lesesaal 192,2070
    192,2085 Säugetiere: Einzelne Gruppen: Pferd, Hund, Primaten > Lesesaal 192,2085
  192,2200 Angewandte Zoologie (tierische Schädlinge) > Lesesaal 192,2200
  192,2300 Zoologische Buchillstrationen > Lesesaal 192,2300
 193 Biologische Anthropologie, Paläanthropologie > Lesesaal 193
  193,20 Biologische Anthropologie > Lesesaal 193,20
   193,20 Forschungsberichte, Dokumentation, Studienführer > Lesesaal 193,20
   193,50 Wörterbücher und Lexika > Lesesaal 193,50
   193,70 Klassifikatorische und nomenklatorische Nachschlagewerke > Lesesaal 193,70
   193,90 Darstellungen, Vergleichende Biologie > Lesesaal 193,90
   193,95 Darstellungen: Verhalten > Lesesaal 193,95
  193,200 Paläanthropologie > Lesesaal 193,200
   193,200 Wörterbücher, Lexika, Darstellungen > Lesesaal 193,200
 198 Umweltnaturwissenschaften > Lesesaal 198
  198,50 Wörterbücher und Lexika > Lesesaal 198,50
  198,100 Tabellen > Lesesaal 198,100
  198,150 Darstellungen > Lesesaal 198,150
  198,200 Geschichte > Lesesaal 198,200
  198,300 Aquatische Systeme > Lesesaal 198,300
   198,300 Wörterbücher, Lexika, Tabellen > Lesesaal 198,300
   198,350 Darstellungen > Lesesaal 198,350
  198,400 Atmosphäre > Lesesaal 198,400
   198,400 Wörterbücher, Lexika, Tabellen > Lesesaal 198,400
   198,450 Darstellungen > Lesesaal 198,450
  198,500 Terrestrische Systeme, Geosphäre > Lesesaal 198,500
   198,500 Wörterbücher, Lexika, Tabellen > Lesesaal 198,500
   198,550 Darstellungen > Lesesaal 198,550
  198,700 Abfälle und Abwasser > Lesesaal 198,700
   198,700 Wörterbücher, Lexika, Tabellen > Lesesaal 198,700
   198,750 Darstellungen > Lesesaal 198,750
  198,800 Schadstoffe und Strahlung > Lesesaal 198,800
   198,800 Wörterbücher, Lexika, Tabellen > Lesesaal 198,800
   198,850 Darstellungen > Lesesaal 198,850
 200 Landwirtschaft und verwandte Gebiete, Lebensmittelkunde > Lesesaal 200
  200,1 Landwirtschaft > Lesesaal 200,1
   200,20 Forschungsberichte, Dokumentation, Studienführer > Lesesaal 200,20
   200,60 Atlanten > Lesesaal 200,60
   200,90 Wörterbücher, Lexika, Tabellen > Lesesaal 200,90
   200,200 Darstellungen > Lesesaal 200,200
   200,245 Geschichte der Landwirtschaft > Lesesaal 200,245
   200,250 Bodenkunde > Lesesaal 200,250
   200,300 Tierzucht > Lesesaal 200,300
   200,400 Schweizerische Landwirtschaft > Lesesaal 200,400
  200,430 Gartenbau > Lesesaal 200,430
   200,430 Wörterbücher, Lexika, Tabellen > Lesesaal 200,430
  200,500 Forst- und Holzwirtschaft > Lesesaal 200,500
   200,520 Wörterbücher, Lexika, Tabellen > Lesesaal 200,520
  200,700 Jagd > Lesesaal 200,700
   200,700 Wörterbücher, Lexika, Tabellen > Lesesaal 200,700
  200,800 Lebensmittelkunde, Ernährung, Gastronomie > Lesesaal 200,800
   200,800 Wörterbücher, Lexika, Tabellen > Lesesaal 200,800
 201 Technik und Industrie > Lesesaal 201
  201,1 Verzeichnisse, Dokumentation > Lesesaal 201,1
  201,200 Wörterbücher, Abkürzungen > Lesesaal 201,200
  201,400 Lexika, Handbücher > Lesesaal 201,400
  201,550 Tabellen und Nachschlagewerke für die Praxis > Lesesaal 201,550
  201,700 Geschichte der Technik > Lesesaal 201,700
  201,850 Energietechnik > Lesesaal 201,850
  201,950 Bautechnik > Lesesaal 201,950
  201,1050 Metallurgie, Werkstoffe > Lesesaal 201,1050
  201,1100 Elektrotechnik, Elektronik, Nachrichtenübermittlung > Lesesaal 201,1100
  201,1600 Verkehrstechnik > Lesesaal 201,1600
   201,1600 Strassenverkehr > Lesesaal 201,1600
   201,1650 Eisenbahn > Lesesaal 201,1650
   201,1700 Seefahrt > Lesesaal 201,1700
   201,1800 Luftfahrt > Lesesaal 201,1800
   201,1860 Raumfahrt > Lesesaal 201,1860
  201,1950 Reproduktionstechnik, Photografie > Lesesaal 201,1950
  201,2200 Spezialgebiete > Lesesaal 201,2200
210-221 Medizin, Pharmazie > Lesesaal 210
 210 Medizin > Lesesaal 210
 211 Geschichte der Medizin > Lesesaal 211
  211,390 Lexika, Biografische Nachschlagewerke > Lesesaal 211,390
  211,810 Chroniken, Darstellungen > Lesesaal 211,810
   211,1130 Darstellungen auf Spezialgebieten > Lesesaal 211,1130
  211,1550 Geschichte der medizinischen Illustration > Lesesaal 211,1550
 220 Tierheilkunde > Lesesaal 220
  220,100 Allgemeines > Lesesaal 220,100
  220,210 Geschichte der Tierheilkunde > Lesesaal 220,210
 221 Pharmazie > Lesesaal 221
  221,845 Geschichte der Pharmazie > Lesesaal 221,845
230-240 Sport, Spiele, Verschiedenes > Lesesaal 230
 230 Sport > Lesesaal 230
  230,1 Allgemeines > Lesesaal 230,1
   230,50 Wörterbücher > Lesesaal 230,50
   230,100 Lexika > Lesesaal 230,100
   230,150 Lehrbücher, Darstellungen > Lesesaal 230,150
  230,200 Spezialgebiete (innerhalb gleich Abfolge wie Allgemein): > Lesesaal 230,200
   230,200 Bewegungslehre > Lesesaal 230,200
   230,220 Biomechanik > Lesesaal 230,220
   230,240 Trainingswissenschaft > Lesesaal 230,240
   230,260 Sportbiologie, Sportmedizin > Lesesaal 230,260
   230,280 Sportpsychologie > Lesesaal 230,280
   230,300 Sportsoziologie > Lesesaal 230,300
   230,320 Sportpädagogik > Lesesaal 230,320
   230,340 Sportgeschichte > Lesesaal 230,340
   230,360 Sportethik > Lesesaal 230,360
   230,400 Breitensport > Lesesaal 230,400
   230,420 Alterssport > Lesesaal 230,420
   230,440 Kinder- und Jugendsport > Lesesaal 230,440
   230,460 Schulsport > Lesesaal 230,460
   230,480 Lehrlingssport > Lesesaal 230,480
   230,500 Frauensport > Lesesaal 230,500
   230,520 Behindertensport > Lesesaal 230,520
   230,540 Hochschulsport > Lesesaal 230,540
   230,560 Leistungssport > Lesesaal 230,560
  230,580 Sportarten (innerhalb gleiche Abfolge wie Allgemein): > Lesesaal 230,580
   230,580 Alle Sportarten: Regeln etc. > Lesesaal 230,580
   230,600 Alpinismus > Lesesaal 230,600
   230,610 Eissport > Lesesaal 230,610
   230,620 Geräteturnen > Lesesaal 230,620
   230,630 Gewichtheben > Lesesaal 230,630
   230,640 Golf > Lesesaal 230,640
   230,650 Gymnastik > Lesesaal 230,650
   230,660 Kampfsport > Lesesaal 230,660
   230,700 Kegelsport > Lesesaal 230,700
   230,710 Leichtathletik > Lesesaal 230,710
   230,750 Mehrkampf (gemischter) > Lesesaal 230,750
   230,760 Orientierungssport > Lesesaal 230,760
   230,770 Pferdesport, Reitsport > Lesesaal 230,770
   230,780 Radsport > Lesesaal 230,780
   230,790 Schiesssport > Lesesaal 230,790
   230,800 Schwimmsport > Lesesaal 230,800
   230,820 Skisport > Lesesaal 230,820
   230,840 Tanzsport > Lesesaal 230,840
   230,850 Wassersport > Lesesaal 230,850
   230,870 Grosse Sportspiele > Lesesaal 230,870
    230,875 Basketball > Lesesaal 230,875
    230,880 Fussball > Lesesaal 230,880
    230,885 Handball > Lesesaal 230,885
    230,890 Volleyball > Lesesaal 230,890
   230,898 Kleine Spiele > Lesesaal 230,898
   230 Rückschlagspiele > Lesesaal 230
    230,910 Badminton > Lesesaal 230,910
    230,920 Squash > Lesesaal 230,920
    230,930 Tennis, Tischtennis > Lesesaal 230,930
   230,940 Schach > Lesesaal 230,940
  230,950 Olympische Spiele > Lesesaal 230,950
  230,960 Sportstätten > Lesesaal 230,960
  230,970 Sportverwaltung > Lesesaal 230,970
  230,990 Sport Schweiz > Lesesaal 230,990
 235 Symbolkunde > Lesesaal 235
 236 Semiotik > Lesesaal 236
 237 Philatelie > Lesesaal 237
 240 Verschiedenes > Lesesaal 240