In der Weboberflaeche zur Anzeige der SWA Firmen- und Verbanddoku-
mentation wird bei den Links zur einzelnen Koerperschaft auch ein
Link "Informationen zur Firma/zum Verband" angeboten. Dieser Link
zeigt seit der Umstellung auf GND (Fruejahr 2016) auf die GND-
Aufnahme bei der DNB.

Zuvor wurden die Ansetzungen der Koerperschaften durch die lokale
Autoritaetsdate DSV11 kontrolliert. Als Informationen uber die Kss
wurd ein Link zur entsprechenden Vollanzeige der Normdatei in
Aleph angeboten.

Die Programme in diesem Verzeichnis dienten der mühsamen Extraktion
dieser Links aus der Aleph Datenbank. Sie werden nicht mehr 
benoetigt.

13.05.2016/ava
