# UB
# UB-Bibliographie
# ------------------------------------------------
# Klassifikation UB-Bibliographie
# zur Aufbereitung der Webseite "UB-Bibliographie"
# http://www.ub.unibas.ch/
#
# Die aktuelle Version befindet sich auf
# /intranet/edv/intern/aleph/hierarchie_toolbox/ub_bibliographie/klassifikation-ubbibliographie.txt
# ------------------------------------------------
# Stand: 23.09.2010/abi
# ------------------------------------------------
# Format:
# - Textdatei, Zeichensatz Unicode (UTF-8)
# - Unterkategorien jeweils mit einem Leerschlag einrücken
# - was nach ">" kommt, ist eine Signatur (Leerschläge vor und nach ">" sind beliebig).
# - Kommentarzeilen beginnen mit einem '#'
# - Leerzeilen beliebig
# - Achtung: es dürfen keine Hierarchiestufen übersprungen werden
#
# Tipp:
# - bearbeiten mit
#   -- Editor kate (SBC)
#   -- Notepad (Windows)
# ------------------------------------------------

A Die UB als Ganzes
 A.1 Allgemeine Darstellungen, historische Abhandlungen > A.1
  Jahresberichte suche unter C.1 > C.1
 A.2 Architektur und Gebäudeverwaltung
  A.2.1 Frühere Gebäude (vor 1896) > A.2.1
  A.2.2 La Roche-Bau an der Schönbeinstrasse (1896 eröffnet) > A.2.2
  A.2.3 Senn-Bau an der Schönbeinstrasse (1968 eröffnet) > A.2.3
  A.2.4 Gebäude der Universitätsbibliothek Medizin > A.2.4
  A.2.5 Gebäude der WWZ-Bibliothek / des SWA > A.2.5
 A.3 Besucher/innen > A.3
 A.4 Bibliothekare/Bibliothekarinnen > A.4
B Aussenbeziehungen
 B.1 Beziehungen zu anderen Bibliotheken; Kooperationen und Netzwerke > B.1
 B.2 Beziehungen zu Behörden/Bildungseinrichtungen/Privatwirtschaft > B.2
 B.3 Öffentlichkeitsarbeit
  B.3.1 Ausstellungen (UB und Filialbibliotheken) > B.3.1
  B.3.2 Publikationen der UB und der Filialbibliotheken
   B.3.2.1 Publikationsreihen und Zeitschriften > B.3.2.1
   B.3.2.2 Diplomarbeiten > B.3.2.2
   B.3.2.3 Kataloge, Systematiken, Verzeichnisse und Bibliographien der Bestände > B.3.2.3
   B.3.2.4 Benutzungsordnungen, Arbeits- und Benutzungsanleitungen > B.3.2.4
   B.3.2.5 Sonstige Publikationen > B.3.2.5
  B.3.3 Publikationen von UB-Beständen (Editionen, Faksimile und Reproduktionen) > B.3.3
C Betriebsbereiche
 C.1 Verwaltung (hier auch Jahresberichte) > C.1
  C.1.1 Organisation, Arbeitsabläufe > C.1.1
  C.1.2 Finanzen > C.1.2
  C.1.3 Rechtliche Probleme > C.1.3
 C.2 Aus- und Weiterbildung > C.2
 C.3 Erwerbung und Bestandesaufbau > C.3
 C.4 Erschliessung > C.4
  C.4.1 Formalkatalogisierung > C.4.1
  C.4.2 Sachkatalogisierung > C.4.2
  C.4.3 Standortkatalogisierung > C.4.3
  C.4.4 Katalogisierung von Spezialpublikationen und -bereichen > C.4.4
  C.4.5 Rekatalogisierung > C.4.5
 C.5 IT (Systeme, Automatisierung, Homepage) > C.5
 C.6 Benutzung (Auskunft, Führungen, Schulungen, Ausleihe, Reprographie) > C.6
 C.7 Bestandespräsentation, -pflege und -erhaltung > C.7
 C.8 Filialbibliotheken
  C.8.1 Universitätsbibliothek Medizin > C.8.1
  C.8.2 WWZ-Bibliothek / Schweizerisches Wirtschaftsarchiv > C.8.2
D Geschichte und Erschliessung der Bestände
 D.1 "Hauptbestand" (inkl. Präsenzbestände) > D.1
 D.2 Filialbibliotheken
  D.2.1 Medizinbibliothek > D.2.1
  D.2.2 WWZ-Bibliothek / Schweizerisches Wirtschaftsarchiv > D.2.2
 D.3 Sondersammlungen
  D.3.1 Handschriften (inkl. Nachlässe) (siehe auch die Themen unter D.4) > D.3.1
   D.3.1.1 Mittelalterliche Handschriften (vor 1500) > D.3.1.1
   D.3.1.2 Neuzeitliche Handschriften (ab 1500) > D.3.1.2
  D.3.2 Alte Drucke (siehe auch unter D.4) > D.3.2
   D.3.2.1 Inkunabeln > D.3.2.1
   D.3.2.2 1500-1900 > D.3.2.2
  D.3.3 Künstlerbücher (inkl. Emblembücher) > D.3.3
  D.3.4 Karten > D.3.4
  D.3.5 Musikalien (inkl. Handschriften und Nachlässe von Komponisten) > D.3.5
  D.3.6 Porträts > D.3.6
  D.3.7 Exlibris > D.3.7
  D.3.8 Basler Literarisches Archiv > D.3.8
  D.3.9 Sonstige thematische Sondergruppen > D.3.9
  D.3.10 Verschiedene Medienarten (Zeitschriften, elektronische Medien, Tonträger) > D.3.10
 D.4 Integrierte oder deponierte Bibliotheken (siehe auch D.3.1 und D.3.2)
  D.4.1 Institutionelle Bibliotheken, staatliche Deposita
   D.4.1.1 Basler Klosterbibliotheken > D.4.1.1
    Privatbibliothek von Johannes von Ragusa aus dem Dominikanerkloster suche unter D.4.3.1 > D.4.3.1
    Privatbibliothek von Johannes de Lapide aus dem Kartäuserkloster suche unter D.4.3.2 > D.4.3.2
   D.4.1.2 Kirchen-Archiv > D.4.1.2
   D.4.1.3 Bibliothek des Frey-Grynaeischen Instituts > D.4.1.3
   D.4.1.4 Pädagogische Bibliothek > D.4.1.4
  D.4.2 Vereins- und Stiftungsbibliotheken
   D.4.2.1 Militärbibliothek > D.4.2.1
   D.4.2.2 Schweizerische Akademie der Medizinischen Wissenschaften > D.4.2.2
   D.4.2.3 Allgemeine Lesegesellschaft (Vaterländische Bibliothek suche unter D.4.3.8) > D.4.2.3
   D.4.2.4 Bibelgesellschaft > D.4.2.4
   D.4.2.5 Freiwilliger Museumsverein > D.4.2.5
   D.4.2.6 Basler Turnlehrerverein > D.4.2.6
   D.4.2.7 Schweizerischer Pfadfinderbund > D.4.2.7
   D.4.2.8 Schweizerische Vereinigung für den Völkerbund > D.4.2.8
   D.4.2.9 Interlingue-Bibliothek (Sviss Association por Interlingue) > D.4.2.9
   D.4.2.10 Naturforschende Gesellschaft > D.4.2.10
   D.4.2.11 Historische-Antiquarische Gesellschaft > D.4.2.11
   D.4.2.12 Dr. h.c. Alfred Mutz-Stiftung > D.4.2.12
   D.4.2.13 Peter Merian-Stiftung > D.4.2.13
  D.4.3 Privatbibliotheken (auch nur Teile)
   D.4.3.1 Johannes von Ragusa (um 1390-1443) > D.4.3.1
   D.4.3.2 Johannes de Lapide (um 1430-1496) > D.4.3.2
   D.4.3.3 Arnold zum Lufft (1453-1517) > D.4.3.3
   D.4.3.4 Martin Borrhaus (1499-1564) > D.4.3.4
   D.4.3.5 Familie Amerbach > D.4.3.5
   D.4.3.6 Familie Falkeisen > D.4.3.6
   D.4.3.7 Sebastian Remigius Faesch (1595-1667) > D.4.3.7
   D.4.3.8 Markus Lutz (1772-1835) (Vaterländische Bibliothek) > D.4.3.8
   D.4.3.9 Wilhelm Wackernagel (1806-1869) > D.4.3.9
   D.4.3.10 Alfred Sarasin (1865-1953) (Bibliotheca Indica) > D.4.3.10
   D.4.3.11 Rudolf Tschudi (1884-1960) > D.4.3.11
   D.4.3.12 Wolfram von den Steinen (1892-1967) > D.4.3.12
   D.4.3.13 Fritz Lieb (1892-1970) > D.4.3.13
   D.4.3.14 Fritz Meier (1912-1998) > D.4.3.14
   D.4.3.15 Bohuslav Zborek > D.4.3.15
   D.4.3.16 Andreas Morel > D.4.3.16
   D.4.3.17 Lou Zinsstag (1905-1984) (UFO-Sammlung) > D.4.3.17
   Ziegler‘sche Kartensammlung suche unter D.3.4 > D.3.4
   Hieronymus Zscheckenbürlin suche unter D.4.1.1 > D.4.1.1
