/*
data for Tigra Tree Menu PRO
generated: Wed Oct 27 17:15:42 2010 by generate_treemenu_pro.pl
*/

var TREE_ITEMS = [['Systematik UB-Bibliographie','',0,
	['A Die UB als Ganzes','',0,
		['A.1 Allgemeine Darstellungen, historische Abhandlungen','javascript:ubcla(\'A.1\')',0,
			['Jahresberichte suche unter C.1','javascript:ubcla(\'C.1\')']
		],
		['A.2 Architektur und Gebäudeverwaltung','',0,
			['A.2.1 Frühere Gebäude (vor 1896)','javascript:ubcla(\'A.2.1\')'],
			['A.2.2 La Roche-Bau an der Schönbeinstrasse (1896 eröffnet)','javascript:ubcla(\'A.2.2\')'],
			['A.2.3 Senn-Bau an der Schönbeinstrasse (1968 eröffnet)','javascript:ubcla(\'A.2.3\')'],
			['A.2.4 ZLF-Gebäude (1979 eröffnet)','javascript:ubcla(\'A.2.4\')'],
			['A.2.5 WWZ-Gebäude (1988 eröffnet)','javascript:ubcla(\'A.2.5\')']
		],
		['A.3 Besucher/innen','javascript:ubcla(\'A.3\')'],
		['A.4 Bibliothekare/Bibliothekarinnen','javascript:ubcla(\'A.4\')']
	],
	['B Aussenbeziehungen','',0,
		['B.1 Beziehungen zu anderen Bibliotheken; Kooperationen und Netzwerke','javascript:ubcla(\'B.1\')'],
		['B.2 Beziehungen zu Behörden/Bildungseinrichtungen/Privatwirtschaft','javascript:ubcla(\'B.2\')'],
		['B.3 Öffentlichkeitsarbeit','',0,
			['B.3.1 Ausstellungen (UB und Filialbibliotheken)','javascript:ubcla(\'B.3.1\')'],
			['B.3.2 Publikationen der UB und der Filialbibliotheken','',0,
				['B.3.2.1 Publikationsreihen und Zeitschriften','javascript:ubcla(\'B.3.2.1\')'],
				['B.3.2.2 Diplomarbeiten','javascript:ubcla(\'B.3.2.2\')'],
				['B.3.2.3 Kataloge, Systematiken, Verzeichnisse und Bibliographien der Bestände','javascript:ubcla(\'B.3.2.3\')'],
				['B.3.2.4 Benutzungsordnungen, Arbeits- und Benutzungsanleitungen','javascript:ubcla(\'B.3.2.4\')'],
				['B.3.2.5 Sonstige Publikationen','javascript:ubcla(\'B.3.2.5\')']
			],
			['B.3.3 Publikationen von UB-Beständen (Editionen, Faksimile und Reproduktionen)','javascript:ubcla(\'B.3.3\')']
		]
	],
	['C Betriebsbereiche','',0,
		['C.1 Verwaltung (hier auch Jahresberichte)','javascript:ubcla(\'C.1\')',0,
			['C.1.1 Organisation, Arbeitsabläufe','javascript:ubcla(\'C.1.1\')'],
			['C.1.2 Finanzen','javascript:ubcla(\'C.1.2\')'],
			['C.1.3 Rechtliche Probleme','javascript:ubcla(\'C.1.3\')']
		],
		['C.2 Aus- und Weiterbildung','javascript:ubcla(\'C.2\')'],
		['C.3 Erwerbung und Bestandesaufbau','javascript:ubcla(\'C.3\')'],
		['C.4 Erschliessung','javascript:ubcla(\'C.4\')',0,
			['C.4.1 Formalkatalogisierung','javascript:ubcla(\'C.4.1\')'],
			['C.4.2 Sachkatalogisierung','javascript:ubcla(\'C.4.2\')'],
			['C.4.3 Standortkatalogisierung','javascript:ubcla(\'C.4.3\')'],
			['C.4.4 Katalogisierung von Spezialpublikationen und -bereichen','javascript:ubcla(\'C.4.4\')'],
			['C.4.5 Rekatalogisierung','javascript:ubcla(\'C.4.5\')']
		],
		['C.5 IT (Systeme, Automatisierung, Homepage)','javascript:ubcla(\'C.5\')'],
		['C.6 Benutzung (Auskunft, Führungen, Schulungen, Ausleihe, Reprographie)','javascript:ubcla(\'C.6\')'],
		['C.7 Bestandespräsentation, -pflege und -erhaltung','javascript:ubcla(\'C.7\')'],
		['C.8 Filialbibliotheken','',0,
			['C.8.1 Medizinbibliothek','javascript:ubcla(\'C.8.1\')'],
			['C.8.2 WWZ-Bibliothek / Schweizerisches Wirtschaftsarchiv','javascript:ubcla(\'C.8.2\')']
		]
	],
	['D Geschichte und Erschliessung der Bestände','',0,
		['D.1 "Hauptbestand" (inkl. Präsenzbestände)','javascript:ubcla(\'D.1\')'],
		['D.2 Filialbibliotheken','',0,
			['D.2.1 Medizinbibliothek','javascript:ubcla(\'D.2.1\')'],
			['D.2.2 WWZ-Bibliothek / Schweizerisches Wirtschaftsarchiv','javascript:ubcla(\'D.2.2\')']
		],
		['D.3 Sondersammlungen','',0,
			['D.3.1 Handschriften (inkl. Nachlässe) (siehe auch die Themen unter D.4)','javascript:ubcla(\'D.3.1\')',0,
				['D.3.1.1 Mittelalterliche Handschriften (vor 1500)','javascript:ubcla(\'D.3.1.1\')'],
				['D.3.1.2 Neuzeitliche Handschriften (ab 1500)','javascript:ubcla(\'D.3.1.2\')']
			],
			['D.3.2 Alte Drucke (siehe auch unter D.4)','javascript:ubcla(\'D.3.2\')',0,
				['D.3.2.1 Inkunabeln','javascript:ubcla(\'D.3.2.1\')'],
				['D.3.2.2 1500-1900','javascript:ubcla(\'D.3.2.2\')']
			],
			['D.3.3 Künstlerbücher (inkl. Emblembücher)','javascript:ubcla(\'D.3.3\')'],
			['D.3.4 Karten','javascript:ubcla(\'D.3.4\')'],
			['D.3.5 Musikalien (inkl. Handschriften und Nachlässe von Komponisten)','javascript:ubcla(\'D.3.5\')'],
			['D.3.6 Porträts','javascript:ubcla(\'D.3.6\')'],
			['D.3.7 Exlibris','javascript:ubcla(\'D.3.7\')'],
			['D.3.8 Basler Literarisches Archiv','javascript:ubcla(\'D.3.8\')'],
			['D.3.9 Sonstige thematische Sondergruppen','javascript:ubcla(\'D.3.9\')'],
			['D.3.10 Verschiedene Medienarten (Zeitschriften, elektronische Medien, Tonträger)','javascript:ubcla(\'D.3.10\')']
		],
		['D.4 Integrierte oder deponierte Bibliotheken (siehe auch D.3.1 und D.3.2)','',0,
			['D.4.1 Institutionelle Bibliotheken, staatliche Deposita','',0,
				['D.4.1.1 Basler Klosterbibliotheken','javascript:ubcla(\'D.4.1.1\')',0,
					['Privatbibliothek von Johannes von Ragusa aus dem Dominikanerkloster suche unter D.4.3.1','javascript:ubcla(\'D.4.3.1\')'],
					['Privatbibliothek von Johannes de Lapide aus dem Kartäuserkloster suche unter D.4.3.2','javascript:ubcla(\'D.4.3.2\')']
				],
				['D.4.1.2 Kirchen-Archiv','javascript:ubcla(\'D.4.1.2\')'],
				['D.4.1.3 Bibliothek des Frey-Grynaeischen Instituts','javascript:ubcla(\'D.4.1.3\')'],
				['D.4.1.4 Pädagogische Bibliothek','javascript:ubcla(\'D.4.1.4\')']
			],
			['D.4.2 Vereins- und Stiftungsbibliotheken','',0,
				['D.4.2.1 Militärbibliothek','javascript:ubcla(\'D.4.2.1\')'],
				['D.4.2.2 Schweizerische Akademie der Medizinischen Wissenschaften','javascript:ubcla(\'D.4.2.2\')'],
				['D.4.2.3 Allgemeine Lesegesellschaft (Vaterländische Bibliothek suche unter D.4.3.8)','javascript:ubcla(\'D.4.2.3\')'],
				['D.4.2.4 Bibelgesellschaft','javascript:ubcla(\'D.4.2.4\')'],
				['D.4.2.5 Freiwilliger Museumsverein','javascript:ubcla(\'D.4.2.5\')'],
				['D.4.2.6 Basler Turnlehrerverein','javascript:ubcla(\'D.4.2.6\')'],
				['D.4.2.7 Schweizerischer Pfadfinderbund','javascript:ubcla(\'D.4.2.7\')'],
				['D.4.2.8 Schweizerische Vereinigung für den Völkerbund','javascript:ubcla(\'D.4.2.8\')'],
				['D.4.2.9 Interlingue-Bibliothek (Sviss Association por Interlingue)','javascript:ubcla(\'D.4.2.9\')'],
				['D.4.2.10 Naturforschende Gesellschaft','javascript:ubcla(\'D.4.2.10\')'],
				['D.4.2.11 Historische-Antiquarische Gesellschaft','javascript:ubcla(\'D.4.2.11\')'],
				['D.4.2.12 Dr. h.c. Alfred Mutz-Stiftung','javascript:ubcla(\'D.4.2.12\')'],
				['D.4.2.13 Peter Merian-Stiftung','javascript:ubcla(\'D.4.2.13\')']
			],
			['D.4.3 Privatbibliotheken (auch nur Teile)','',0,
				['D.4.3.1 Johannes von Ragusa (um 1390-1443)','javascript:ubcla(\'D.4.3.1\')'],
				['D.4.3.2 Johannes de Lapide (um 1430-1496)','javascript:ubcla(\'D.4.3.2\')'],
				['D.4.3.3 Arnold zum Lufft (1453-1517)','javascript:ubcla(\'D.4.3.3\')'],
				['D.4.3.4 Martin Borrhaus (1499-1564)','javascript:ubcla(\'D.4.3.4\')'],
				['D.4.3.5 Familie Amerbach','javascript:ubcla(\'D.4.3.5\')'],
				['D.4.3.6 Familie Falkeisen','javascript:ubcla(\'D.4.3.6\')'],
				['D.4.3.7 Sebastian Remigius Faesch (1595-1667)','javascript:ubcla(\'D.4.3.7\')'],
				['D.4.3.8 Markus Lutz (1772-1835) (Vaterländische Bibliothek)','javascript:ubcla(\'D.4.3.8\')'],
				['D.4.3.9 Wilhelm Wackernagel (1806-1869)','javascript:ubcla(\'D.4.3.9\')'],
				['D.4.3.10 Alfred Sarasin (1865-1953) (Bibliotheca Indica)','javascript:ubcla(\'D.4.3.10\')'],
				['D.4.3.11 Rudolf Tschudi (1884-1960)','javascript:ubcla(\'D.4.3.11\')'],
				['D.4.3.12 Wolfram von den Steinen (1892-1967)','javascript:ubcla(\'D.4.3.12\')'],
				['D.4.3.13 Fritz Lieb (1892-1970)','javascript:ubcla(\'D.4.3.13\')'],
				['D.4.3.14 Fritz Meier (1912-1998)','javascript:ubcla(\'D.4.3.14\')'],
				['D.4.3.15 Bohuslav Zborek','javascript:ubcla(\'D.4.3.15\')'],
				['D.4.3.16 Andreas Morel','javascript:ubcla(\'D.4.3.16\')'],
				['D.4.3.17 Lou Zinsstag (1905-1984) (UFO-Sammlung)','javascript:ubcla(\'D.4.3.17\')'],
				['Ziegler‘sche Kartensammlung suche unter D.3.4','javascript:ubcla(\'D.3.4\')'],
				['Hieronymus Zscheckenbürlin suche unter D.4.1.1','javascript:ubcla(\'D.4.1.1\')']
			]
		]
	]
]];
