// data generated: Fri Feb  5 12:23:48 2016
var TREE_ITEMS = [
	['Archives REBUS (Réseau des bibliothèques utilisant SIBIL)','javascript:bib(\'000067804\');',
		['1 : Association REBUS','javascript:bib(\'000067805\');',
			['1 : Statuts','javascript:bib(\'000067813\');',
				['1 : Tableau des signatures de la Convention REBUS','javascript:bib(\'000067874\');'],
				['2 : Convention instituant et organisant un Fonds REBUS','javascript:bib(\'000067875\');'],
				['3 : Prolongation pour les années 1985 et 1986','javascript:bib(\'000067876\');'],
				['4 : Tableau des signatures des Statuts REBUS','javascript:bib(\'000067877\');'],
				['5 : Bulletin REBUS 8 (1986/1987) déc. 1986, no spécial ”Les conventions”','javascript:bib(\'000067878\');'],
				['6 : Statuts REBUS','javascript:bib(\'000067879\');'],
				['7 : Projets de conventions et de statuts, correspondance, varia. Non trié','javascript:bib(\'000067880\');'],
			],
			['2 : Conseil','javascript:bib(\'000067814\');',
				['1 : Procès-verbaux des séances (séances non numérotées, puis séances 1 - 28)','javascript:bib(\'000067882\');'],
				['2 : Lettre du Président sur la dissolution de REBUS et la liquidation des actifs, 9 mai 1994','javascript:bib(\'000067883\');'],
			],
			['3 : Comité','javascript:bib(\'000067815\');',
				['1 : Tableau des séances du Comité','javascript:bib(\'000067884\');'],
				['2 : Procès-verbaux des séances (séances non numérotées, puis séances 3 - 33','javascript:bib(\'000067885\');'],
			],
			['4 : Personnel','javascript:bib(\'000067816\');',
				['1 : Cahier des charges du personnel REBUS, admis par le Conseil le 28 février 1986, et notes diverses','javascript:bib(\'000067886\');'],
				['2 : Pierre Gavin','javascript:bib(\'000067887\');'],
				['3 : Maurice Magnin','javascript:bib(\'000067888\');'],
				['4 : Monique Stadelmann','javascript:bib(\'000067889\');'],
				['5 : Nicole Edder','javascript:bib(\'000067890\');'],
				['6 : Jean-Bernard Gonin','javascript:bib(\'000067891\');'],
				['7 : Anne Jolidon','javascript:bib(\'000067892\');'],
				['8 : Christiane Staudenmann','javascript:bib(\'000067893\');'],
				['9 : Genevieve Clavel-Merrin','javascript:bib(\'000067894\');'],
				['10 : Paul Agopian','javascript:bib(\'000067895\');'],
				['11 : Hubert Villard','javascript:bib(\'000067896\');'],
				['12 : Collaborateurs occasionnels','javascript:bib(\'000067897\');'],
			],
			['5 : Finances','javascript:bib(\'000067817\');',
				['1 : Comptes, et rapports du vérificateur (dossiers plus ou moins complets selon les années)','javascript:bib(\'000067898\');'],
				['2 : Liquidation des actifs (voir aussi Conseil et Comité)','javascript:bib(\'000067899\');'],
			],
			['6 : Rapports','javascript:bib(\'000067819\');',
				['1980 : BCU/80/17','javascript:bib(\'000067900\');'],
				['1982 : R 82/1 à R 82/13','javascript:bib(\'000067901\');'],
				['1983 : R 83/1 à R 83/27 + 2 rapports RI 83 non numérotés','javascript:bib(\'000067902\');'],
				['1984 R : R 84/1 à R 84/51','javascript:bib(\'000067903\');'],
				['1984 RI : RI rapports non numérotés','javascript:bib(\'000067904\');'],
				['1985 R : R 85/1 à R 85/49','javascript:bib(\'000067905\');'],
				['1985 RI : RI rapports non numérotés','javascript:bib(\'000067906\');'],
				['1986 R : R 86/1 à R 86/44','javascript:bib(\'000067907\');'],
				['1986 RI : RI rapports non numérotés','javascript:bib(\'000067908\');'],
				['1987 R : R 87/2 à R 87/22 (manque R 87/1)','javascript:bib(\'000067909\');'],
				['1987 RI : RI rapports non numérotés','javascript:bib(\'000067910\');'],
				['1987 RI : RI 87/1 à RI 87/20','javascript:bib(\'000067911\');'],
				['1988 R : R 88/1 à R 88/19 (manque R 88/8)','javascript:bib(\'000067912\');'],
				['1988 RI a : RI 88/1 à RI 88/37 (manquent RI 88/14 à RI 88/16)','javascript:bib(\'000067913\');'],
				['1988 RI b : RI 88/38 à RI 88/73','javascript:bib(\'000067914\');'],
				['1989 R a : R 89/1 à R 89/19 (numéro R 89/03 utilisé 2 fois pour 2 rapports différents)','javascript:bib(\'000067915\');'],
				['1989 R b : R 89/20 à R 89/36','javascript:bib(\'000067916\');'],
				['1989 RI a : RI 89/1 à RI 89/38','javascript:bib(\'000067917\');'],
				['1989 RI b : RI 89/39 à RI 89/72; manque RI 89/48','javascript:bib(\'000067918\');'],
				['1989 RI c : RI 89/73 à RI 89/110','javascript:bib(\'000067919\');'],
				['1990 R a : R 90/1 à R 90/31','javascript:bib(\'000067920\');'],
				['1990 R b : R 90/32 à R 90/62','javascript:bib(\'000067921\');'],
				['1990 R c : R 90/63 à R 90/96','javascript:bib(\'000067922\');'],
				['1990 R d : R 90/97 à R 90/110','javascript:bib(\'000067923\');'],
				['1990 R e : R 90/111 à R 90/135','javascript:bib(\'000067924\');'],
				['1991 R a : R 91/1 à R 91/33','javascript:bib(\'000067925\');'],
				['1991 R b : R 91/34 à R 91/71','javascript:bib(\'000067926\');'],
				['1991 R c : R 91/72 à R 91/89','javascript:bib(\'000067927\');'],
				['1991 R d : R 91/90 à R 91/110','javascript:bib(\'000067928\');'],
				['1992 R a : R 92/1 à R 92/30','javascript:bib(\'000067929\');'],
				['1992 R b : R 92/31 à R 92/60','javascript:bib(\'000067930\');'],
				['1992 R c : R 92/61 à R 92/80','javascript:bib(\'000067931\');'],
				['1992 R d : R 92/81 à R 92/110; manque R92/103','javascript:bib(\'000067932\');'],
				['1992 R e : R 92/111 à R 92/141','javascript:bib(\'000067933\');'],
				['1993 R a : R 93/1 à R 93/50; manque R93/25','javascript:bib(\'000067934\');'],
				['1993 R b : R 93/51 à R 93/90','javascript:bib(\'000067935\');'],
				['1993 R c : R 93/91 à R 93/121','javascript:bib(\'000067936\');'],
				['1994 : R 94/1 à R 94/34','javascript:bib(\'000067937\');'],
				['listes : Listes des rapports (plusieurs versions, en partie cumulatives)','javascript:bib(\'000067938\');'],
			],
			['7 : RERO','javascript:bib(\'000067820\');',
				['1 : Genève (”L’avenir des bibliothèques scientifiques genevoises” 1981; Convention Vaud-Genève 1982 et protocolles; coupures de presse)','javascript:bib(\'000067939\');'],
				['2 : Convention romande et protocolles 1985 à 1988; Bulletin REBUS 8(1986/87) consacré aux statuts et conventions','javascript:bib(\'000067940\');'],
				['3 : Tessin (Rapport 1981; Convention 1988/89)','javascript:bib(\'000067941\');'],
				['4 : Intérim RERO','javascript:bib(\'000067942\');'],
				['5 : Machine unique CIEV','javascript:bib(\'000067944\');'],
				['6 : Fête du Million 30 sept. 1988 à Montricher ”Un écran, c’est bien, un visage, c’est mieux!”','javascript:bib(\'000067945\');'],
				['7 : 20 ans d’informatique à la BCU Fribourg / Pierre Buntschu (in: BCU info, janv. 2005, no 50, p. 3-17)','javascript:bib(\'000067946\');'],
			],
			['8/1 : DSV','javascript:bib(\'000067821\');'],
			['9/1 : SGBN','javascript:bib(\'000067822\');'],
			['10 : RSF','javascript:bib(\'000067823\');',
				['1 : Contrat de vente 1984, conventions non datées, lettre de Hubert Villard 6.3.89','javascript:bib(\'000067947\');'],
				['2 : Statuts RSF','javascript:bib(\'000067948\');'],
			],
			['11/1 : Luxembourg','javascript:bib(\'000067824\');'],
			['12 : Bibliothèque nationale suisse','javascript:bib(\'000067825\');',
				['1 : Mandat d’analyse donné par la Bibliothèque nationale à la Bibliothèque cantonale et universitaire de Lausanne','javascript:bib(\'000067949\');'],
				['2 : Catalogue collectif suisse: études, varia (non trié)','javascript:bib(\'000067950\');'],
				['3 : Projets d’automatisation de la Bibliothèque nationale (notamment ETHICS): varia (non trié)','javascript:bib(\'000067951\');'],
				['4 : Concept et préanalyse pour SIBIL à la BN','javascript:bib(\'000067952\');'],
				['5 : Analyses pour SIBIL à la BN (pièces officielles, analyses, varia)','javascript:bib(\'000067953\');'],
				['6 : Négociations 1986 - 1989 (fichier commun RERO/BN?)','javascript:bib(\'000067954\');'],
				['7 : Varia','javascript:bib(\'000067955\');'],
				['8 : Litige facture du plan de développement; varia, non trié','javascript:bib(\'000067956\');'],
				['9 : Message concernant la réorganisation de la Bibliothèque nationale suisse','javascript:bib(\'000067957\');'],
				['10 : Pflichtenheft / Cahier des charges','javascript:bib(\'000067958\');'],
				['11 : Réponse des réseaux à l’appel d’offre, avril 1992','javascript:bib(\'000067959\');'],
				['12 : Offre SIBIL, 2 septembre 1992','javascript:bib(\'000067960\');'],
				['13 : Offerte ETHICS, 13. August 1992','javascript:bib(\'000067961\');'],
				['14 : Démarches politiques','javascript:bib(\'000067962\');'],
				['15 : Coupures de presse','javascript:bib(\'000067963\');'],
				['16 : Estimation des coûts de l’offre des 3 réseaux, 19 janvier 1993','javascript:bib(\'000067964\');'],
				['17 : ”Offre” ou ”Réponse”?','javascript:bib(\'000067965\');'],
				['18 : Démonstration SIBIL pour la Bibliothèque nationale, 19 octobre 1992','javascript:bib(\'000067966\');'],
				['19 : Prises de position sur le choix de la Bibliothèque nationale (VTLS), début 1993','javascript:bib(\'000067967\');'],
				['20 : Validation par REBUS du Manuel Usmarc de la Bibliothèque nationale, fin 1993','javascript:bib(\'000067968\');'],
			],
			['13 : Jean- Pierre Clavel (4.8.1922 - 31.8.1994)','javascript:bib(\'000067826\');',
				['1 : ”De SIBIL à REBUS” (rapport BCU 80/29)','javascript:bib(\'000067969\');'],
				['2 : Bulletin REBUS sept. 1986, numéro spécial ”Jean-Pierre Clavel”','javascript:bib(\'000067970\');'],
				['3 : Mélanges Clavel 1987; photocopies de quelques textes: ”Avant-propos” d’André Gavillet; ”Un portrait” de Herman Liebaers','javascript:bib(\'000067971\');'],
				['4 : Interview 11.5.89 Radio Suisse romande Espace 2, thème ”La bibliothèque d’Alexandrie”','javascript:bib(\'000067972\');'],
				['5 : Annonces mortuaires','javascript:bib(\'000067973\');'],
				['6 : Hommages de Pierre Gavin et Hubert Villard','javascript:bib(\'000067974\');'],
			],
			['14 : [Les] Fêtes des Réseaux','javascript:bib(\'000067827\');',
				['1 : Fête 21.9.1991','javascript:bib(\'000067975\');'],
				['2 : Fête 12.9.1992 (+ photos)','javascript:bib(\'000067976\');'],
				['3 : Fête 2.10.1993','javascript:bib(\'000067977\');'],
				['4 : La Gavine / compositeur et interprète à l’accordéon: Guy Roland','javascript:bib(\'000067978\');'],
			],
			['15 : SIBIL 2000','javascript:bib(\'000067828\');',
				['1 : 1ère étape (rapport 29.11.1990) + ”Considérations des membres REBUS…” 16.5.1991','javascript:bib(\'000067979\');'],
				['2 : 2e étape (rapport 31.5.1991)','javascript:bib(\'000067980\');'],
				['3 : 3e étape (rapport 8.2.1992) + version provisoire 23.10.1991 + correspondance','javascript:bib(\'000067981\');'],
				['4 : Subvention du Conseil fédéral 26.6.1991','javascript:bib(\'000067982\');'],
				['5 : Rapports divers 1990 - 1992. Non trié','javascript:bib(\'000067983\');'],
				['6 : Rapports divers 1991 - 1992. Non trié','javascript:bib(\'000067984\');'],
				['7 : Voyage d’études USA/Canada/Japon 23 août - 13 septembre 1990; présentation à Berne 25 avril 1991','javascript:bib(\'000067985\');'],
				['8 : Recherche de coopération REBUS/Ethics, 20 oct. 1992','javascript:bib(\'000067986\');'],
			],
			['16 : INFO 2000','javascript:bib(\'000067829\');',
				['1 : Rapports de base. Non trié','javascript:bib(\'000067987\');'],
				['2 : Prises de position. Non trié','javascript:bib(\'000067988\');'],
				['3 : Varia. Non trié','javascript:bib(\'000067989\');'],
				['4 : Dossier contenant les principales pièces de Inof 2000. Non trié.','javascript:bib(\'000067990\');'],
			],
			['17/1 : Pour une convergence des démarches, juillet 1991','javascript:bib(\'000067830\');'],
			['18/1 : BBS ”Bibliothèque suisse”','javascript:bib(\'000067831\');'],
			['19/1 : Dissolution de REBUS','javascript:bib(\'000067832\');'],
			['20/1 : Période de transition','javascript:bib(\'000067833\');'],
		],
		['2 : Nouvelle Association REBUS','javascript:bib(\'000067806\');',
			['1 : Statuts','javascript:bib(\'000067834\');',
				['1 : Statuts 25 mars 1994 et protocoles de décision 1 - 3 (même date)','javascript:bib(\'000067991\');'],
				['2 : Correspondances diverses','javascript:bib(\'000067992\');'],
			],
			['2 : Assemblée générale','javascript:bib(\'000067835\');',
				['1 : AG Lausanne 17.1.1994','javascript:bib(\'000067993\');'],
				['2 : AG Lausanne 25.3.1994','javascript:bib(\'000067994\');'],
				['3 : AG Berne 26.1.1995','javascript:bib(\'000067995\');'],
				['4 : AG 16.6.1995 (n’a pas eu lieu)','javascript:bib(\'000067996\');'],
				['5 : AG Berne 27.3.1996','javascript:bib(\'000067997\');'],
				['6 : AG 28.6.1996 (n’a pas eu lieu)','javascript:bib(\'000067998\');'],
				['7 : AG Berne 31.1.1997','javascript:bib(\'000067999\');'],
				['8 : AG Berne 23.1.1998','javascript:bib(\'000068000\');'],
				['9 : AG Berne 22.1.1999','javascript:bib(\'000068001\');'],
				['10 : AG Bordeaux 23.6.2000 (dernière Assemblée générale; dissolution de la Nouvelle Association REBUS)','javascript:bib(\'000068002\');'],
			],
			['3 : Personnel','javascript:bib(\'000067836\');',
				['1 : Bilan, besoins en personnel, varia','javascript:bib(\'000068003\');'],
				['2 : Pierre Gavin','javascript:bib(\'000068004\');'],
				['3 : Jean-Bernard Gonin','javascript:bib(\'000068005\');'],
				['4 : Anne Jolidon','javascript:bib(\'000068006\');'],
				['5 : Nicole Edder','javascript:bib(\'000068007\');'],
			],
			['4 : Finances','javascript:bib(\'000067837\');',
				['1 : Exercice 1994','javascript:bib(\'000068008\');'],
				['2 : Exercice 1995','javascript:bib(\'000068009\');'],
				['3 : Exercice 1996','javascript:bib(\'000068010\');'],
				['4 : Exercice 1997','javascript:bib(\'000068012\');'],
				['5 : Exercice 1998','javascript:bib(\'000068013\');'],
				['6 : Exercice 1999','javascript:bib(\'000068014\');'],
				['7 : Exercice 2000','javascript:bib(\'000068015\');'],
				['8 : Exercice 2001','javascript:bib(\'000068016\');'],
				['9 : Plans financiers','javascript:bib(\'000068017\');'],
				['10 : Facture Bâle (erreur corrigée)','javascript:bib(\'000068018\');'],
				['11 : Factures émises par REBUS','javascript:bib(\'000068019\');'],
				['12 : Pièces comptables (factures payées par REBUS, etc.)','javascript:bib(\'000068020\');'],
			],
			['5 : Rapports NR','javascript:bib(\'000067838\');',
				['1 : NR 94/1 à NR 94/29','javascript:bib(\'000068021\');'],
				['2 : NR 95/1 à NR 95/44','javascript:bib(\'000068022\');'],
				['3 : NR 96/1 à NR 96/22 (manquent 4-9, 11, 13, 18)','javascript:bib(\'000068023\');'],
				['4 : NR 97/1 à NR 97/5 (manquent 2-3)','javascript:bib(\'000068024\');'],
				['5 : NR 98/1','javascript:bib(\'000068025\');'],
			],
			['6/1 : Lettre d’information aux 4 sites','javascript:bib(\'000067839\');'],
			['7 : Réseau SIBIL-France','javascript:bib(\'000067840\');',
				['1 : E-mails et lettres. Non trié','javascript:bib(\'000068026\');'],
				['2 : Dernière notice SIBIL (Montpellier 30 nov/1er déc. 2001)','javascript:bib(\'000068027\');'],
			],
			['8 : Relations avec RERO','javascript:bib(\'000067841\');',
				['1 : Rapports du Conseil exécutif RERO à la CUR/CUSO','javascript:bib(\'000068028\');'],
				['2 : Litige facture 250’000.- (pièces diverses non triées)','javascript:bib(\'000068029\');'],
				['3 : Séance 14 oct. 1993 (pièces diverses non triées)','javascript:bib(\'000068030\');'],
				['4 : Litige Bedimax (pièces diverses non triées)','javascript:bib(\'000068031\');'],
				['5 : Litige propriété du logiciel SIBIL (pièces diverses non triées)','javascript:bib(\'000068032\');'],
				['6 a : Relations RERO/REBUS (pièces diverses non triées)','javascript:bib(\'000068033\');'],
				['6 b : Relations RERO/REBUS: dossier F. Chapman ISDC 24 nov. 1993','javascript:bib(\'000068034\');'],
				['7 : Convention REBUS/RERO','javascript:bib(\'000068035\');'],
				['8 : Crise 1996-1997','javascript:bib(\'000068036\');'],
				['9 : Copie du catalogue RERO, état 1996','javascript:bib(\'000116467\');'],
			],
			['9 : Dissolution','javascript:bib(\'000067842\');',
				['1 : Dissolution officielle 23 juin 2000 à Bordeaux','javascript:bib(\'000068037\');'],
				['2 : Résiliation des contrats','javascript:bib(\'000068038\');'],
			],
			['10 : Fête REBUS 18 novembre 2000','javascript:bib(\'000067843\');',
				['1 : Invitation, invités','javascript:bib(\'000068039\');'],
				['2 : Programme','javascript:bib(\'000068040\');'],
				['3 : Discours apéro par Robert Barth + discours d’accueil par Pierre Gavin','javascript:bib(\'000068041\');'],
				['4 : Intermèdes historico-musicaux, par Pierre Gavin et Marianne Wälchli','javascript:bib(\'000068042\');'],
				['5 : Compte-rendu dans ”Hors-texte” mars 2001 no 63, p. 29','javascript:bib(\'000068043\');'],
				['6 : Lettres diverses','javascript:bib(\'000068044\');'],
			],
			['11/1 : Varia','javascript:bib(\'000067844\');'],
		],
		['3 : Publications','javascript:bib(\'000067807\');',
			['1 : Généralités','javascript:bib(\'000067845\');',
				['1 : Listages des publications cataloguées dans RERO, dans Basel/Bern et dans Helveticat','javascript:bib(\'000068045\');'],
				['2 : SIBIL : système intégré pour les bibliothèques universitaires de Lausanne','javascript:bib(\'000068046\');'],
				['3 : SIBIL : système intégré pour les bibliothèques universitaires de Lausanne. - 2e éd.','javascript:bib(\'000068047\');'],
				['4 : SIBIL/REBUS / Hubert Villard','javascript:bib(\'000068048\');'],
				['5 : [Le] système SIBIL et le réseau REBUS','javascript:bib(\'000068049\');'],
				['6 : [The] SIBIL system and the REBUS network','javascript:bib(\'000068050\');'],
				['7 : Pour un projet global de réseau national des bibliothèques et de l’information / Hubert Villard','javascript:bib(\'000068051\');'],
				['8 : SIBIL et REBUS: le système et le réseau','javascript:bib(\'000068052\');'],
				['9 : SIBIL und REBUS : das System und der Verbund','javascript:bib(\'000068053\');'],
				['9 bis : SIBIL et REBUS : le système et le réseau','javascript:bib(\'000068054\');'],
				['10 : SIBIL und REBUS: System und Verbund','javascript:bib(\'000068055\');'],
				['11 : SIBIL (tiré à part en japonais) / Hideo Naito','javascript:bib(\'000068056\');'],
				['12 : Organisation REBUS','javascript:bib(\'000068057\');'],
				['13 : REBUS (versions française, allemande, anglaise et italienne)','javascript:bib(\'000068058\');'],
				['14 : SIBIL and REBUS / Genevieve Clavel-Merrin. In: Program vol. 26, no 3, juillet 1992','javascript:bib(\'000068059\');'],
				['15 : SIBIL : un bilan pour le passé et quelques jalons pour le futur / Pierre Gavin','javascript:bib(\'000068060\');'],
			],
			['2 : Mémentos, guides, manuels','javascript:bib(\'000067846\');',
				['1 : Mémento SIBIL et REBUS','javascript:bib(\'000068061\');'],
				['2 : Mémento des accès par PF8','javascript:bib(\'000068062\');'],
				['3 : Mémento des accès par PF8','javascript:bib(\'000068063\');'],
				['4 : Accès par arbre / Alain Papilloud','javascript:bib(\'000068064\');'],
				['5 : [L’]arbre version 13','javascript:bib(\'000068065\');'],
				['6 : Mémento de l’accès par arbre','javascript:bib(\'000068066\');'],
				['7 : Accès par arbre : nouveautés','javascript:bib(\'000068067\');'],
				['8 : Mémento de l’accès par arbre','javascript:bib(\'000068068\');'],
				['9 : [Le] nouveau programme de recherche booléenne dans SIBIL','javascript:bib(\'000068069\');'],
				['10 : [La] recherche booléenne dans SIBIL','javascript:bib(\'000068070\');'],
				['11 : SIBIL en ligne','javascript:bib(\'000068071\');'],
				['12 : Utilisation d’un catalogue-auteurs sur microfiches','javascript:bib(\'000068072\');'],
				['13 : [Les] catalogues auteurs : guide pour la consultation des catalogues sur microfiches dans le Réseau romand','javascript:bib(\'000068073\');'],
				['14 : [L’]indexation post-coordonnée dans le Réseau romand','javascript:bib(\'000068074\');'],
				['15 : [Le] catalogue alphabétique des matières du Réseau romand','javascript:bib(\'000068075\');'],
			],
			['3 : ISBN et ISSN','javascript:bib(\'000067847\');',
				['1 : ISBN REBUS','javascript:bib(\'000068076\');'],
				['2 : ISSN REBUS','javascript:bib(\'000068077\');'],
			],
			['4 : Périodiques','javascript:bib(\'000067848\');',
				['1 : Listes / Catalogues des publications','javascript:bib(\'000068078\');'],
				['2 : Who is who','javascript:bib(\'000068079\');'],
				['3 : Annuaire REBUS Jahrbuch 1984/1985','javascript:bib(\'000068080\');'],
				['4 : SIBIL et REBUS en … = SIBIL und REBUS im Jahr …','javascript:bib(\'000068081\');'],
				['5 : Guide de l’utilisateur','javascript:bib(\'000068082\');'],
				['6 : Bulletin REBUS + listes des abonnés','javascript:bib(\'000068083\');'],
				['7 : REBUS INFO','javascript:bib(\'000068084\');'],
			],
			['5 : RERO','javascript:bib(\'000067849\');',
				['1 : Contrôle de qualité du catalogage dans le Réseau romand / Frédéric Walther','javascript:bib(\'000068085\');'],
				['2 : Dossier Salon international du livre et de la presse','javascript:bib(\'000068086\');'],
				['3 : Informatisation des fonctions locales des bibliothèques de l’Université de Genève : solution SIBIL / SIBIL','javascript:bib(\'000068087\');'],
				['4 : RERO en bref','javascript:bib(\'000068088\');'],
				['5 : [La] bibliothèque romande','javascript:bib(\'000068089\');'],
				['6 : Disponibilité des ouvrages à la BCU-Lausanne','javascript:bib(\'000068090\');'],
				['7 : SIBIL / DATA-TREK','javascript:bib(\'000068091\');'],
				['8 : [La] documentation vaudoise informatisée','javascript:bib(\'000068092\');'],
				['9 : Répertoire des bibliothèques du Réseau romand','javascript:bib(\'000068093\');'],
				['10 : Répertoire des bibliothèques du Réseau romand','javascript:bib(\'000068094\');'],
				['11 : Divers dépliants sur la consultation des catalogues','javascript:bib(\'000068095\');'],
				['12 : Réseau de télétraitement et parc de terminaux. - 2e éd.','javascript:bib(\'000068096\');'],
			],
			['6 : DSV','javascript:bib(\'000067850\');',
				['1 : [Der] Deutschschweizer Bibliotheksverbund','javascript:bib(\'000068097\');'],
				['2 : [Der] EDV-Katalog des Basler Bibliotheksverbunds','javascript:bib(\'000068098\');'],
				['3 : [Der] Millionste! / StUB, UB Basel','javascript:bib(\'000068099\');'],
				['4 : On-line-Katalogisierung mit SIBIL','javascript:bib(\'000068100\');'],
			],
			['7/1 : SGBN (version allemande et version française)','javascript:bib(\'000067851\');'],
			['8/1 : Luxembourg : Le Réseau SIBIL au Grand-Duché de Luxembourg','javascript:bib(\'000067852\');'],
			['9 : RSF Réseau SIBIL-France','javascript:bib(\'000067853\');',
				['1 : SIBIL / Robert Capman','javascript:bib(\'000068101\');'],
				['2 : SIBIL, un réseau, une base, un système / Maggy Pézeril','javascript:bib(\'000068102\');'],
				['3 : Dossier inauguration SIBIL 25 mai 1984','javascript:bib(\'000068103\');'],
				['4 : SIBIL à l’Ecole polytechnique / Francine Masson (in: Bulletin d’information de l’abf no 142/1989, p. 27-29)','javascript:bib(\'000068104\');'],
				['5 : Carte des bibliothèques universitaire','javascript:bib(\'000068105\');'],
				['6 : SIBIL, l’outil informatique au service des bibliothèques. Mise à jour 1991','javascript:bib(\'000068106\');'],
				['7 : SIBIL, du projet pilote au schéma directeur / Maggy Pézeril (in: Bulletin des bibliothèques de France 1995, p. 33-39)','javascript:bib(\'000068107\');'],
				['8 : SIBIL : un réseau, une base, un système / Maggy Pézeril (in: Bulletin d’information de l’Association des bibliothécaires français 1991, p. 93-100)','javascript:bib(\'000068108\');'],
				['9 : De SIBIL au Sudoc / G. Briand (in: Arabesques 2004, p. 12-13)','javascript:bib(\'000068109\');'],
				['10 : Manuel d’utilisation de la séquentialisation','javascript:bib(\'000068110\');'],
				['11 : Dossier matériel banalisé','javascript:bib(\'000068111\');'],
				['12 : Dossier matériel banalisé','javascript:bib(\'000068112\');'],
			]
		],
		['4 : Système SIBIL','javascript:bib(\'000067808\');',
			['1 : Généralités','javascript:bib(\'000067854\');',
				['1 : SIBIL : 20 ans de développement continu (chronologie)','javascript:bib(\'000068113\');'],
				['2 : Documentation technique disponible (liste)','javascript:bib(\'000068114\');'],
				['3 : Bordereaux de catalogage Bibliothèque cantonale et universitaire de Lausanne','javascript:bib(\'000068115\');'],
				['4 : Numéroteur de bordereaux (dit ”cracra”)','javascript:bib(\'000068116\');'],
			],
			['2 : Description technique','javascript:bib(\'000067855\');'],
			['3 : Manuel de l’utilisateur (extraits)','javascript:bib(\'000067856\');',
				['1 : Généralités','javascript:bib(\'000068117\');'],
				['2 : Applications (pas de documents dans les Archives REBUS)','javascript:bib(\'000068118\');'],
				['3 : Jobs','javascript:bib(\'000068119\');'],
				['4 : Procédures','javascript:bib(\'000068120\');'],
				['5 : Modules','javascript:bib(\'000068121\');'],
			],
			['4 : Manuel pour le travail sur écran','javascript:bib(\'000067857\');'],
			['5 : Interface solution composée : dossier technique','javascript:bib(\'000067858\');'],
			['6 : Développements Noerr/Walton','javascript:bib(\'000067859\');'],
			['7 : Séminaire batch, mai 1987','javascript:bib(\'000067860\');'],
			['8 : Version 12, oct. 1988','javascript:bib(\'000067861\');'],
			['9 : Séminaire batch 12-14 juin 1990','javascript:bib(\'000067862\');'],
			['10 : Version 13','javascript:bib(\'000067863\');',
				['1/1 : SIBIL Version 13','javascript:bib(\'000068122\');'],
				['1/2 : Zugriff über den Suchbaum','javascript:bib(\'000068123\');'],
				['1/3 : Défilé de modes','javascript:bib(\'000068124\');'],
				['1/4 : Prêt SIBIL généralités','javascript:bib(\'000068125\');'],
				['1/5 : Prêt SIBIL transactions au guichet','javascript:bib(\'000068126\');'],
				['1/6 : [L’]arbre Version 13','javascript:bib(\'000068127\');'],
				['2 : Documentation ”envoi de logiciel 90”','javascript:bib(\'000068128\');'],
				['3 : Produits SIBIL en différé','javascript:bib(\'000068129\');'],
			],
			['11 : Version 14','javascript:bib(\'000067864\');',
				['1 : Généralités (calendrier, liste des rapports)','javascript:bib(\'000068130\');'],
				['2/1 : Version 14 : synthèse générale, février 1993','javascript:bib(\'000068131\');'],
				['2/2 : Version 14 : synthèse finale déc. 1993','javascript:bib(\'000068132\');'],
				['2/3 : Achats SIBIL Version 14 avril 1994','javascript:bib(\'000068133\');'],
				['2/4 : Achats SIBIL Version 14 : documentation spécifique pour SIBIL-Genève, août 1994','javascript:bib(\'000068134\');'],
				['2/5 : Mémento de l’accès par arbre, janvier 1994','javascript:bib(\'000068135\');'],
				['2/6 : L’arbre version 14, janvier 1994','javascript:bib(\'000068136\');'],
				['2/7 : Manuel du fichier ”u”, avril 1994','javascript:bib(\'000068137\');'],
				['2/8 : Prêt SIBIL structure des données, déc. 1993','javascript:bib(\'000068138\');'],
				['2/9 : Prêt SIBIL travail au guichet, déc. 1993','javascript:bib(\'000068139\');'],
				['2/10 : Prêt SIBIL travail au guichet Version 14 bis Luxembourg, février 1996','javascript:bib(\'000068140\');'],
				['2/11 : Terminaux SIBIL banalisés, mai 1993','javascript:bib(\'000068141\');'],
				['2/12 : Téléchargement en différé, mars 1994','javascript:bib(\'000068142\');'],
				['2/13 : Vues logiques dans SIBIL , avril 1994','javascript:bib(\'000068143\');'],
				['2/14 : Manuel du fichier de contrôle (fichier ”k”)','javascript:bib(\'000068144\');'],
				['2/15 : Jeu de caractères SIBIL, avril 1994','javascript:bib(\'000068145\');'],
				['3 : Documentation ”envoi de logiciel 94”','javascript:bib(\'000068146\');'],
				['4 : Séminaire général pour les bibliothécaires-coordinateurs, nov. 1993','javascript:bib(\'000068147\');'],
			],
			['12 : Plan de développement 1987 - 1991','javascript:bib(\'000067865\');',
				['1 : Bilan du plan, 23.1.1992','javascript:bib(\'000068148\');'],
				['2 : [Le] ”Plan de développement SIBIL” de 1987 à 1991, mai 1992','javascript:bib(\'000068149\');'],
				['3 : Financement du Plan, comptes provisoires, contrat Olivier Sillig, (non trié)','javascript:bib(\'000068150\');'],
				['4 : Financement partiel par la Bibliothèque nationale, litiges (varia; non trié)','javascript:bib(\'000068151\');'],
				['5 : Contrat Bibliothèque nationale','javascript:bib(\'000068152\');'],
				['6 : Plan P3 Importation de notices: Le marché des notices catalographiques 1989 + dossier 1990','javascript:bib(\'000068153\');'],
				['7 : Plan P7 Ecrans banalisés','javascript:bib(\'000068154\');'],
				['8 : Plan P1 Documentation Bedimax','javascript:bib(\'000068155\');'],
				['9 : Plan P1 Séminaire Bedimax, déc. 1992','javascript:bib(\'000068156\');'],
			],
			['13 : An 2000','javascript:bib(\'000067866\');',
				['1 : Bibliothèque cantonale et universitaire; varia, non trié','javascript:bib(\'000068157\');'],
				['2 : REBUS','javascript:bib(\'000068158\');'],
			],
			['14/1 : Fin SIBIL RSF (Réseau SIBIL-France)','javascript:bib(\'000067867\');'],
			['15 : Fin SIBIL Bibliothèque cantonale et universitaire Lausanne','javascript:bib(\'000067868\');',
				['1 : Rapports de Pierre Keller sur l’ordinateur local de la Bibliothèque cantonale et universitaire','javascript:bib(\'000068159\');'],
				['2 : Photos de la Fête du 19 déc. 2003','javascript:bib(\'000068160\');'],
				['3 : Varia Fête 19 déc. 2003','javascript:bib(\'000068161\');'],
				['4 : Cassette de sauvegarde du fichier ”b” (copie partielle)','javascript:bib(\'000068162\');'],
				['5 : Disque de l’ordinateur de la Bibliothèque cantonale et universitaire, arrêté le 15.12.2003; capacité: 600 Mb','javascript:bib(\'000068163\');'],
			],
			['16/1 : Publications éditées avec SIBIL','javascript:bib(\'000067869\');'],
			['17 : RPM / RP7 / RPS','javascript:bib(\'000067870\');',
				['1 : Manuel de catalogage RP','javascript:bib(\'000068164\');'],
				['2 : Présentation du RP (dépliants, divers)','javascript:bib(\'000068165\');'],
				['3 : Extraits du RPM','javascript:bib(\'000068166\');'],
				['4 : Extraits du RP7','javascript:bib(\'000068167\');'],
				['5 : Extraits du RPS','javascript:bib(\'000068168\');'],
				['6 : Exposé de Pierre Keller sur le RPM, Prague','javascript:bib(\'000068169\');'],
			],
			['18 : Thèmes et documents divers','javascript:bib(\'000067871\');',
				['1 : Interface SIBIL-Bedimax / traitement de texte','javascript:bib(\'000068170\');'],
				['2 : Réalisation d’une interface entre WWW et SIBIL / Aniko Lecoultre et Pierre Keller','javascript:bib(\'000068171\');'],
				['3 : Etude d’une interface entre le système de gestion de prêt MOBIBOP et le système de catalogage SIBIL / André Nivet','javascript:bib(\'000068172\');'],
				['4 : Conversion SIBIL/ASCII delimited','javascript:bib(\'000068173\');'],
				['5 : Vers un réseau catalographique automatisé en Suisse (Association des bibliothécaires suisses ABS)','javascript:bib(\'000068174\');'],
				['6 : Arbre SIBIL pour la musique; article de Christine Roth dans ”Fontes Artis Musicae” vol. 40/3(1003) + exemples d’écrans dans l’arbre Note de P. Gavin: ”SIBIL premier OPAC FRBR ?”','javascript:bib(\'000068175\');'],
				['7 : Mots stop dans le booléen (analyses statistiques) non trié','javascript:bib(\'000068176\');'],
				['8 : Barcode IBM utilisé dans les débuts de SIBIL (manuel IBM, 1974; Manuel Intermec 1982; exemples d’étiquettes (env. 1974 ?); lecteur de barcode IBM 5926-B03','javascript:bib(\'000068177\');'],
			],
			['19/1 : Formation continue','javascript:bib(\'000067872\');'],
			['20/1 : SIBIL forever','javascript:bib(\'000067873\');'],
		],
		['5 : Varia','javascript:bib(\'000067809\');',
			['1 : Chronologies diverses (Hubert Villard, Pierre Gavin et al.)','javascript:bib(\'000067810\');'],
			['2 : Caricatures diverses','javascript:bib(\'000067811\');'],
		]
	]
];
