# bla.ini
# input:  blaaut.marc
# rev. 15.04.2009/ava
# (Standort Sonderlesesaal A900 und A901)

[fields]

field  = sysno
tag    = ^SYS
select = s/^SYS\t//

field  = aut1
tag    = ^100
select = s/^100\t\|a //;s/\|.*$//

field  = aut2
tag    = ^909A\t\|f blaaut \|x
select = s/^909A\t\|f blaaut \|x //

# field  = autor
# type   = temp
# select = $aut2 ? $aut2 : $aut1
# format = s/\s*\|.*$//

field  = signatur
tag    = ^852.*\|b (A100|A900|A901) .*\|h BLA
select = s/^852.*\|b A\d0\d .*\|h //
format = s/\s*\|.*$//

field  = titel
tag    = ^245
select = s/^245\t...//
format = s/<<.*?>>//g;s/\s*\|.*$//;

field  = stufe
tag    = LDR
select = s/^.{11,11}//; s/^(.).*$/$1/;
